﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DriverMobileApp.Models.DBclass
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PRSLLocalTest")]
	public partial class PRMessageDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertPRMessagePriority(PRMessagePriority instance);
    partial void UpdatePRMessagePriority(PRMessagePriority instance);
    partial void DeletePRMessagePriority(PRMessagePriority instance);
    partial void InsertPRMessageType(PRMessageType instance);
    partial void UpdatePRMessageType(PRMessageType instance);
    partial void DeletePRMessageType(PRMessageType instance);
    partial void InsertPRMessageSourceType(PRMessageSourceType instance);
    partial void UpdatePRMessageSourceType(PRMessageSourceType instance);
    partial void DeletePRMessageSourceType(PRMessageSourceType instance);
    partial void InsertPRMessageStatus(PRMessageStatus instance);
    partial void UpdatePRMessageStatus(PRMessageStatus instance);
    partial void DeletePRMessageStatus(PRMessageStatus instance);
    partial void InsertPRMessageApplication(PRMessageApplication instance);
    partial void UpdatePRMessageApplication(PRMessageApplication instance);
    partial void DeletePRMessageApplication(PRMessageApplication instance);
    partial void InsertPRMessageTransaction(PRMessageTransaction instance);
    partial void UpdatePRMessageTransaction(PRMessageTransaction instance);
    partial void DeletePRMessageTransaction(PRMessageTransaction instance);
    #endregion
		
		public PRMessageDBDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["PRSLLocalTestConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PRMessageDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PRMessageDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PRMessageDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PRMessageDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PRMessagePriority> PRMessagePriorities
		{
			get
			{
				return this.GetTable<PRMessagePriority>();
			}
		}
		
		public System.Data.Linq.Table<PRMessageType> PRMessageTypes
		{
			get
			{
				return this.GetTable<PRMessageType>();
			}
		}
		
		public System.Data.Linq.Table<PRMessageSourceType> PRMessageSourceTypes
		{
			get
			{
				return this.GetTable<PRMessageSourceType>();
			}
		}
		
		public System.Data.Linq.Table<PRMessageStatus> PRMessageStatus
		{
			get
			{
				return this.GetTable<PRMessageStatus>();
			}
		}
		
		public System.Data.Linq.Table<PRMessageApplication> PRMessageApplications
		{
			get
			{
				return this.GetTable<PRMessageApplication>();
			}
		}
		
		public System.Data.Linq.Table<PRMessageTransaction> PRMessageTransactions
		{
			get
			{
				return this.GetTable<PRMessageTransaction>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PRMessagePriority")]
	public partial class PRMessagePriority : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PriorityID;
		
		private string _Priority;
		
		private string _Description;
		
		private System.DateTime _DateCreated;
		
		private string _CreateUserID;
		
		private System.Nullable<System.DateTime> _DateModified;
		
		private string _ModifyUserID;
		
		private EntitySet<PRMessageTransaction> _PRMessageTransactions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPriorityIDChanging(int value);
    partial void OnPriorityIDChanged();
    partial void OnPriorityChanging(string value);
    partial void OnPriorityChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnCreateUserIDChanging(string value);
    partial void OnCreateUserIDChanged();
    partial void OnDateModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateModifiedChanged();
    partial void OnModifyUserIDChanging(string value);
    partial void OnModifyUserIDChanged();
    #endregion
		
		public PRMessagePriority()
		{
			this._PRMessageTransactions = new EntitySet<PRMessageTransaction>(new Action<PRMessageTransaction>(this.attach_PRMessageTransactions), new Action<PRMessageTransaction>(this.detach_PRMessageTransactions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriorityID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PriorityID
		{
			get
			{
				return this._PriorityID;
			}
			set
			{
				if ((this._PriorityID != value))
				{
					this.OnPriorityIDChanging(value);
					this.SendPropertyChanging();
					this._PriorityID = value;
					this.SendPropertyChanged("PriorityID");
					this.OnPriorityIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Priority", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Priority
		{
			get
			{
				return this._Priority;
			}
			set
			{
				if ((this._Priority != value))
				{
					this.OnPriorityChanging(value);
					this.SendPropertyChanging();
					this._Priority = value;
					this.SendPropertyChanged("Priority");
					this.OnPriorityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(256)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateModified
		{
			get
			{
				return this._DateModified;
			}
			set
			{
				if ((this._DateModified != value))
				{
					this.OnDateModifiedChanging(value);
					this.SendPropertyChanging();
					this._DateModified = value;
					this.SendPropertyChanged("DateModified");
					this.OnDateModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="NVarChar(256)")]
		public string ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessagePriority_PRMessageTransaction", Storage="_PRMessageTransactions", ThisKey="PriorityID", OtherKey="PriorityID")]
		public EntitySet<PRMessageTransaction> PRMessageTransactions
		{
			get
			{
				return this._PRMessageTransactions;
			}
			set
			{
				this._PRMessageTransactions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PRMessageTransactions(PRMessageTransaction entity)
		{
			this.SendPropertyChanging();
			entity.PRMessagePriority = this;
		}
		
		private void detach_PRMessageTransactions(PRMessageTransaction entity)
		{
			this.SendPropertyChanging();
			entity.PRMessagePriority = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PRMessageType")]
	public partial class PRMessageType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TypeID;
		
		private string _MessageType;
		
		private string _Description;
		
		private System.DateTime _DateCreated;
		
		private string _CreateUserID;
		
		private System.Nullable<System.DateTime> _DateModified;
		
		private string _ModifyUserID;
		
		private EntitySet<PRMessageTransaction> _PRMessageTransactions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTypeIDChanging(int value);
    partial void OnTypeIDChanged();
    partial void OnMessageTypeChanging(string value);
    partial void OnMessageTypeChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnCreateUserIDChanging(string value);
    partial void OnCreateUserIDChanged();
    partial void OnDateModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateModifiedChanged();
    partial void OnModifyUserIDChanging(string value);
    partial void OnModifyUserIDChanged();
    #endregion
		
		public PRMessageType()
		{
			this._PRMessageTransactions = new EntitySet<PRMessageTransaction>(new Action<PRMessageTransaction>(this.attach_PRMessageTransactions), new Action<PRMessageTransaction>(this.detach_PRMessageTransactions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TypeID
		{
			get
			{
				return this._TypeID;
			}
			set
			{
				if ((this._TypeID != value))
				{
					this.OnTypeIDChanging(value);
					this.SendPropertyChanging();
					this._TypeID = value;
					this.SendPropertyChanged("TypeID");
					this.OnTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MessageType", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string MessageType
		{
			get
			{
				return this._MessageType;
			}
			set
			{
				if ((this._MessageType != value))
				{
					this.OnMessageTypeChanging(value);
					this.SendPropertyChanging();
					this._MessageType = value;
					this.SendPropertyChanged("MessageType");
					this.OnMessageTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(256)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateModified
		{
			get
			{
				return this._DateModified;
			}
			set
			{
				if ((this._DateModified != value))
				{
					this.OnDateModifiedChanging(value);
					this.SendPropertyChanging();
					this._DateModified = value;
					this.SendPropertyChanged("DateModified");
					this.OnDateModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="NVarChar(256)")]
		public string ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessageType_PRMessageTransaction", Storage="_PRMessageTransactions", ThisKey="TypeID", OtherKey="TypeID")]
		public EntitySet<PRMessageTransaction> PRMessageTransactions
		{
			get
			{
				return this._PRMessageTransactions;
			}
			set
			{
				this._PRMessageTransactions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PRMessageTransactions(PRMessageTransaction entity)
		{
			this.SendPropertyChanging();
			entity.PRMessageType = this;
		}
		
		private void detach_PRMessageTransactions(PRMessageTransaction entity)
		{
			this.SendPropertyChanging();
			entity.PRMessageType = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PRMessageSourceType")]
	public partial class PRMessageSourceType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SourceTypeID;
		
		private string _SourceType;
		
		private string _Description;
		
		private System.DateTime _DateCreated;
		
		private string _CreateUserID;
		
		private System.Nullable<System.DateTime> _DateModified;
		
		private string _ModifyUserID;
		
		private EntitySet<PRMessageTransaction> _PRMessageTransactions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSourceTypeIDChanging(int value);
    partial void OnSourceTypeIDChanged();
    partial void OnSourceTypeChanging(string value);
    partial void OnSourceTypeChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnCreateUserIDChanging(string value);
    partial void OnCreateUserIDChanged();
    partial void OnDateModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateModifiedChanged();
    partial void OnModifyUserIDChanging(string value);
    partial void OnModifyUserIDChanged();
    #endregion
		
		public PRMessageSourceType()
		{
			this._PRMessageTransactions = new EntitySet<PRMessageTransaction>(new Action<PRMessageTransaction>(this.attach_PRMessageTransactions), new Action<PRMessageTransaction>(this.detach_PRMessageTransactions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceTypeID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SourceTypeID
		{
			get
			{
				return this._SourceTypeID;
			}
			set
			{
				if ((this._SourceTypeID != value))
				{
					this.OnSourceTypeIDChanging(value);
					this.SendPropertyChanging();
					this._SourceTypeID = value;
					this.SendPropertyChanged("SourceTypeID");
					this.OnSourceTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceType", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string SourceType
		{
			get
			{
				return this._SourceType;
			}
			set
			{
				if ((this._SourceType != value))
				{
					this.OnSourceTypeChanging(value);
					this.SendPropertyChanging();
					this._SourceType = value;
					this.SendPropertyChanged("SourceType");
					this.OnSourceTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(256)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateModified
		{
			get
			{
				return this._DateModified;
			}
			set
			{
				if ((this._DateModified != value))
				{
					this.OnDateModifiedChanging(value);
					this.SendPropertyChanging();
					this._DateModified = value;
					this.SendPropertyChanged("DateModified");
					this.OnDateModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="NVarChar(256)")]
		public string ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessageSourceType_PRMessageTransaction", Storage="_PRMessageTransactions", ThisKey="SourceTypeID", OtherKey="SourceTypeID")]
		public EntitySet<PRMessageTransaction> PRMessageTransactions
		{
			get
			{
				return this._PRMessageTransactions;
			}
			set
			{
				this._PRMessageTransactions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PRMessageTransactions(PRMessageTransaction entity)
		{
			this.SendPropertyChanging();
			entity.PRMessageSourceType = this;
		}
		
		private void detach_PRMessageTransactions(PRMessageTransaction entity)
		{
			this.SendPropertyChanging();
			entity.PRMessageSourceType = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PRMessageStatus")]
	public partial class PRMessageStatus : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _StatusID;
		
		private string _Status;
		
		private string _Description;
		
		private System.DateTime _DateCreated;
		
		private string _CreateUserID;
		
		private System.Nullable<System.DateTime> _DateModified;
		
		private string _ModifyUserID;
		
		private EntitySet<PRMessageTransaction> _PRMessageTransactions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStatusIDChanging(int value);
    partial void OnStatusIDChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnCreateUserIDChanging(string value);
    partial void OnCreateUserIDChanged();
    partial void OnDateModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateModifiedChanged();
    partial void OnModifyUserIDChanging(string value);
    partial void OnModifyUserIDChanged();
    #endregion
		
		public PRMessageStatus()
		{
			this._PRMessageTransactions = new EntitySet<PRMessageTransaction>(new Action<PRMessageTransaction>(this.attach_PRMessageTransactions), new Action<PRMessageTransaction>(this.detach_PRMessageTransactions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int StatusID
		{
			get
			{
				return this._StatusID;
			}
			set
			{
				if ((this._StatusID != value))
				{
					this.OnStatusIDChanging(value);
					this.SendPropertyChanging();
					this._StatusID = value;
					this.SendPropertyChanged("StatusID");
					this.OnStatusIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(256)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateModified
		{
			get
			{
				return this._DateModified;
			}
			set
			{
				if ((this._DateModified != value))
				{
					this.OnDateModifiedChanging(value);
					this.SendPropertyChanging();
					this._DateModified = value;
					this.SendPropertyChanged("DateModified");
					this.OnDateModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="NVarChar(256)")]
		public string ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessageStatus_PRMessageTransaction", Storage="_PRMessageTransactions", ThisKey="StatusID", OtherKey="StatusID")]
		public EntitySet<PRMessageTransaction> PRMessageTransactions
		{
			get
			{
				return this._PRMessageTransactions;
			}
			set
			{
				this._PRMessageTransactions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PRMessageTransactions(PRMessageTransaction entity)
		{
			this.SendPropertyChanging();
			entity.PRMessageStatus = this;
		}
		
		private void detach_PRMessageTransactions(PRMessageTransaction entity)
		{
			this.SendPropertyChanging();
			entity.PRMessageStatus = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PRMessageApplication")]
	public partial class PRMessageApplication : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ApplicationID;
		
		private string _ApplicationName;
		
		private string _Description;
		
		private System.DateTime _DateCreated;
		
		private string _CreateUserID;
		
		private System.Nullable<System.DateTime> _DateModified;
		
		private string _ModifyUserID;
		
		private EntitySet<PRMessageTransaction> _PRMessageTransactions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnApplicationIDChanging(int value);
    partial void OnApplicationIDChanged();
    partial void OnApplicationNameChanging(string value);
    partial void OnApplicationNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnCreateUserIDChanging(string value);
    partial void OnCreateUserIDChanged();
    partial void OnDateModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateModifiedChanged();
    partial void OnModifyUserIDChanging(string value);
    partial void OnModifyUserIDChanged();
    #endregion
		
		public PRMessageApplication()
		{
			this._PRMessageTransactions = new EntitySet<PRMessageTransaction>(new Action<PRMessageTransaction>(this.attach_PRMessageTransactions), new Action<PRMessageTransaction>(this.detach_PRMessageTransactions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ApplicationID
		{
			get
			{
				return this._ApplicationID;
			}
			set
			{
				if ((this._ApplicationID != value))
				{
					this.OnApplicationIDChanging(value);
					this.SendPropertyChanging();
					this._ApplicationID = value;
					this.SendPropertyChanged("ApplicationID");
					this.OnApplicationIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ApplicationName
		{
			get
			{
				return this._ApplicationName;
			}
			set
			{
				if ((this._ApplicationName != value))
				{
					this.OnApplicationNameChanging(value);
					this.SendPropertyChanging();
					this._ApplicationName = value;
					this.SendPropertyChanged("ApplicationName");
					this.OnApplicationNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(256)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateModified
		{
			get
			{
				return this._DateModified;
			}
			set
			{
				if ((this._DateModified != value))
				{
					this.OnDateModifiedChanging(value);
					this.SendPropertyChanging();
					this._DateModified = value;
					this.SendPropertyChanged("DateModified");
					this.OnDateModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="NVarChar(256)")]
		public string ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessageApplication_PRMessageTransaction", Storage="_PRMessageTransactions", ThisKey="ApplicationID", OtherKey="ApplicationID")]
		public EntitySet<PRMessageTransaction> PRMessageTransactions
		{
			get
			{
				return this._PRMessageTransactions;
			}
			set
			{
				this._PRMessageTransactions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PRMessageTransactions(PRMessageTransaction entity)
		{
			this.SendPropertyChanging();
			entity.PRMessageApplication = this;
		}
		
		private void detach_PRMessageTransactions(PRMessageTransaction entity)
		{
			this.SendPropertyChanging();
			entity.PRMessageApplication = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PRMessageTransaction")]
	public partial class PRMessageTransaction : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TransactionID;
		
		private int _PriorityID;
		
		private int _TypeID;
		
		private System.Nullable<int> _TransiteDriverID;
		
		private System.Nullable<int> _QORId;
		
		private System.Nullable<int> _STARSId;
		
		private System.Nullable<int> _TouchType;
		
		private int _SourceTypeID;
		
		private string _Source;
		
		private System.Nullable<int> _ApplicationID;
		
		private string _Message;
		
		private System.Nullable<int> _StatusID;
		
		private System.Nullable<System.DateTime> _LastResponseDate;
		
		private string _LastResponseUserID;
		
		private System.Nullable<bool> _LastResponseFlag;
		
		private System.Nullable<System.DateTime> _DateCreated;
		
		private string _CreateUserID;
		
		private System.Nullable<System.DateTime> _DateModified;
		
		private string _ModifyUserID;
		
		private EntityRef<PRMessageTransaction> _PRMessageTransaction2;
		
		private EntityRef<PRMessageApplication> _PRMessageApplication;
		
		private EntityRef<PRMessagePriority> _PRMessagePriority;
		
		private EntityRef<PRMessageSourceType> _PRMessageSourceType;
		
		private EntityRef<PRMessageStatus> _PRMessageStatus;
		
		private EntityRef<PRMessageTransaction> _PRMessageTransaction1;
		
		private EntityRef<PRMessageType> _PRMessageType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTransactionIDChanging(int value);
    partial void OnTransactionIDChanged();
    partial void OnPriorityIDChanging(int value);
    partial void OnPriorityIDChanged();
    partial void OnTypeIDChanging(int value);
    partial void OnTypeIDChanged();
    partial void OnTransiteDriverIDChanging(System.Nullable<int> value);
    partial void OnTransiteDriverIDChanged();
    partial void OnQORIdChanging(System.Nullable<int> value);
    partial void OnQORIdChanged();
    partial void OnSTARSIdChanging(System.Nullable<int> value);
    partial void OnSTARSIdChanged();
    partial void OnTouchTypeChanging(System.Nullable<int> value);
    partial void OnTouchTypeChanged();
    partial void OnSourceTypeIDChanging(int value);
    partial void OnSourceTypeIDChanged();
    partial void OnSourceChanging(string value);
    partial void OnSourceChanged();
    partial void OnApplicationIDChanging(System.Nullable<int> value);
    partial void OnApplicationIDChanged();
    partial void OnMessageChanging(string value);
    partial void OnMessageChanged();
    partial void OnStatusIDChanging(System.Nullable<int> value);
    partial void OnStatusIDChanged();
    partial void OnLastResponseDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastResponseDateChanged();
    partial void OnLastResponseUserIDChanging(string value);
    partial void OnLastResponseUserIDChanged();
    partial void OnLastResponseFlagChanging(System.Nullable<bool> value);
    partial void OnLastResponseFlagChanged();
    partial void OnDateCreatedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateCreatedChanged();
    partial void OnCreateUserIDChanging(string value);
    partial void OnCreateUserIDChanged();
    partial void OnDateModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateModifiedChanged();
    partial void OnModifyUserIDChanging(string value);
    partial void OnModifyUserIDChanged();
    #endregion
		
		public PRMessageTransaction()
		{
			this._PRMessageTransaction2 = default(EntityRef<PRMessageTransaction>);
			this._PRMessageApplication = default(EntityRef<PRMessageApplication>);
			this._PRMessagePriority = default(EntityRef<PRMessagePriority>);
			this._PRMessageSourceType = default(EntityRef<PRMessageSourceType>);
			this._PRMessageStatus = default(EntityRef<PRMessageStatus>);
			this._PRMessageTransaction1 = default(EntityRef<PRMessageTransaction>);
			this._PRMessageType = default(EntityRef<PRMessageType>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TransactionID
		{
			get
			{
				return this._TransactionID;
			}
			set
			{
				if ((this._TransactionID != value))
				{
					if (this._PRMessageTransaction1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTransactionIDChanging(value);
					this.SendPropertyChanging();
					this._TransactionID = value;
					this.SendPropertyChanged("TransactionID");
					this.OnTransactionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriorityID", DbType="Int NOT NULL")]
		public int PriorityID
		{
			get
			{
				return this._PriorityID;
			}
			set
			{
				if ((this._PriorityID != value))
				{
					if (this._PRMessagePriority.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPriorityIDChanging(value);
					this.SendPropertyChanging();
					this._PriorityID = value;
					this.SendPropertyChanged("PriorityID");
					this.OnPriorityIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeID", DbType="Int NOT NULL")]
		public int TypeID
		{
			get
			{
				return this._TypeID;
			}
			set
			{
				if ((this._TypeID != value))
				{
					if (this._PRMessageType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTypeIDChanging(value);
					this.SendPropertyChanging();
					this._TypeID = value;
					this.SendPropertyChanged("TypeID");
					this.OnTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransiteDriverID", DbType="Int")]
		public System.Nullable<int> TransiteDriverID
		{
			get
			{
				return this._TransiteDriverID;
			}
			set
			{
				if ((this._TransiteDriverID != value))
				{
					this.OnTransiteDriverIDChanging(value);
					this.SendPropertyChanging();
					this._TransiteDriverID = value;
					this.SendPropertyChanged("TransiteDriverID");
					this.OnTransiteDriverIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QORId", DbType="Int")]
		public System.Nullable<int> QORId
		{
			get
			{
				return this._QORId;
			}
			set
			{
				if ((this._QORId != value))
				{
					this.OnQORIdChanging(value);
					this.SendPropertyChanging();
					this._QORId = value;
					this.SendPropertyChanged("QORId");
					this.OnQORIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STARSId", DbType="Int")]
		public System.Nullable<int> STARSId
		{
			get
			{
				return this._STARSId;
			}
			set
			{
				if ((this._STARSId != value))
				{
					this.OnSTARSIdChanging(value);
					this.SendPropertyChanging();
					this._STARSId = value;
					this.SendPropertyChanged("STARSId");
					this.OnSTARSIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TouchType", DbType="Int")]
		public System.Nullable<int> TouchType
		{
			get
			{
				return this._TouchType;
			}
			set
			{
				if ((this._TouchType != value))
				{
					this.OnTouchTypeChanging(value);
					this.SendPropertyChanging();
					this._TouchType = value;
					this.SendPropertyChanged("TouchType");
					this.OnTouchTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceTypeID", DbType="Int NOT NULL")]
		public int SourceTypeID
		{
			get
			{
				return this._SourceTypeID;
			}
			set
			{
				if ((this._SourceTypeID != value))
				{
					if (this._PRMessageSourceType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSourceTypeIDChanging(value);
					this.SendPropertyChanging();
					this._SourceTypeID = value;
					this.SendPropertyChanged("SourceTypeID");
					this.OnSourceTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string Source
		{
			get
			{
				return this._Source;
			}
			set
			{
				if ((this._Source != value))
				{
					this.OnSourceChanging(value);
					this.SendPropertyChanging();
					this._Source = value;
					this.SendPropertyChanged("Source");
					this.OnSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationID", DbType="Int")]
		public System.Nullable<int> ApplicationID
		{
			get
			{
				return this._ApplicationID;
			}
			set
			{
				if ((this._ApplicationID != value))
				{
					if (this._PRMessageApplication.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnApplicationIDChanging(value);
					this.SendPropertyChanging();
					this._ApplicationID = value;
					this.SendPropertyChanged("ApplicationID");
					this.OnApplicationIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Message", DbType="NVarChar(4000) NOT NULL", CanBeNull=false)]
		public string Message
		{
			get
			{
				return this._Message;
			}
			set
			{
				if ((this._Message != value))
				{
					this.OnMessageChanging(value);
					this.SendPropertyChanging();
					this._Message = value;
					this.SendPropertyChanged("Message");
					this.OnMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusID", DbType="Int")]
		public System.Nullable<int> StatusID
		{
			get
			{
				return this._StatusID;
			}
			set
			{
				if ((this._StatusID != value))
				{
					if (this._PRMessageStatus.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnStatusIDChanging(value);
					this.SendPropertyChanging();
					this._StatusID = value;
					this.SendPropertyChanged("StatusID");
					this.OnStatusIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastResponseDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastResponseDate
		{
			get
			{
				return this._LastResponseDate;
			}
			set
			{
				if ((this._LastResponseDate != value))
				{
					this.OnLastResponseDateChanging(value);
					this.SendPropertyChanging();
					this._LastResponseDate = value;
					this.SendPropertyChanged("LastResponseDate");
					this.OnLastResponseDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastResponseUserID", DbType="NVarChar(256)")]
		public string LastResponseUserID
		{
			get
			{
				return this._LastResponseUserID;
			}
			set
			{
				if ((this._LastResponseUserID != value))
				{
					this.OnLastResponseUserIDChanging(value);
					this.SendPropertyChanging();
					this._LastResponseUserID = value;
					this.SendPropertyChanged("LastResponseUserID");
					this.OnLastResponseUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastResponseFlag", DbType="Bit")]
		public System.Nullable<bool> LastResponseFlag
		{
			get
			{
				return this._LastResponseFlag;
			}
			set
			{
				if ((this._LastResponseFlag != value))
				{
					this.OnLastResponseFlagChanging(value);
					this.SendPropertyChanging();
					this._LastResponseFlag = value;
					this.SendPropertyChanged("LastResponseFlag");
					this.OnLastResponseFlagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="NVarChar(256)")]
		public string CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateModified
		{
			get
			{
				return this._DateModified;
			}
			set
			{
				if ((this._DateModified != value))
				{
					this.OnDateModifiedChanging(value);
					this.SendPropertyChanging();
					this._DateModified = value;
					this.SendPropertyChanged("DateModified");
					this.OnDateModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="NVarChar(256)")]
		public string ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessageTransaction_PRMessageTransaction", Storage="_PRMessageTransaction2", ThisKey="TransactionID", OtherKey="TransactionID", IsUnique=true, IsForeignKey=false)]
		public PRMessageTransaction PRMessageTransaction2
		{
			get
			{
				return this._PRMessageTransaction2.Entity;
			}
			set
			{
				PRMessageTransaction previousValue = this._PRMessageTransaction2.Entity;
				if (((previousValue != value) 
							|| (this._PRMessageTransaction2.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRMessageTransaction2.Entity = null;
						previousValue.PRMessageTransaction1 = null;
					}
					this._PRMessageTransaction2.Entity = value;
					if ((value != null))
					{
						value.PRMessageTransaction1 = this;
					}
					this.SendPropertyChanged("PRMessageTransaction2");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessageApplication_PRMessageTransaction", Storage="_PRMessageApplication", ThisKey="ApplicationID", OtherKey="ApplicationID", IsForeignKey=true)]
		public PRMessageApplication PRMessageApplication
		{
			get
			{
				return this._PRMessageApplication.Entity;
			}
			set
			{
				PRMessageApplication previousValue = this._PRMessageApplication.Entity;
				if (((previousValue != value) 
							|| (this._PRMessageApplication.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRMessageApplication.Entity = null;
						previousValue.PRMessageTransactions.Remove(this);
					}
					this._PRMessageApplication.Entity = value;
					if ((value != null))
					{
						value.PRMessageTransactions.Add(this);
						this._ApplicationID = value.ApplicationID;
					}
					else
					{
						this._ApplicationID = default(Nullable<int>);
					}
					this.SendPropertyChanged("PRMessageApplication");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessagePriority_PRMessageTransaction", Storage="_PRMessagePriority", ThisKey="PriorityID", OtherKey="PriorityID", IsForeignKey=true)]
		public PRMessagePriority PRMessagePriority
		{
			get
			{
				return this._PRMessagePriority.Entity;
			}
			set
			{
				PRMessagePriority previousValue = this._PRMessagePriority.Entity;
				if (((previousValue != value) 
							|| (this._PRMessagePriority.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRMessagePriority.Entity = null;
						previousValue.PRMessageTransactions.Remove(this);
					}
					this._PRMessagePriority.Entity = value;
					if ((value != null))
					{
						value.PRMessageTransactions.Add(this);
						this._PriorityID = value.PriorityID;
					}
					else
					{
						this._PriorityID = default(int);
					}
					this.SendPropertyChanged("PRMessagePriority");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessageSourceType_PRMessageTransaction", Storage="_PRMessageSourceType", ThisKey="SourceTypeID", OtherKey="SourceTypeID", IsForeignKey=true)]
		public PRMessageSourceType PRMessageSourceType
		{
			get
			{
				return this._PRMessageSourceType.Entity;
			}
			set
			{
				PRMessageSourceType previousValue = this._PRMessageSourceType.Entity;
				if (((previousValue != value) 
							|| (this._PRMessageSourceType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRMessageSourceType.Entity = null;
						previousValue.PRMessageTransactions.Remove(this);
					}
					this._PRMessageSourceType.Entity = value;
					if ((value != null))
					{
						value.PRMessageTransactions.Add(this);
						this._SourceTypeID = value.SourceTypeID;
					}
					else
					{
						this._SourceTypeID = default(int);
					}
					this.SendPropertyChanged("PRMessageSourceType");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessageStatus_PRMessageTransaction", Storage="_PRMessageStatus", ThisKey="StatusID", OtherKey="StatusID", IsForeignKey=true)]
		public PRMessageStatus PRMessageStatus
		{
			get
			{
				return this._PRMessageStatus.Entity;
			}
			set
			{
				PRMessageStatus previousValue = this._PRMessageStatus.Entity;
				if (((previousValue != value) 
							|| (this._PRMessageStatus.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRMessageStatus.Entity = null;
						previousValue.PRMessageTransactions.Remove(this);
					}
					this._PRMessageStatus.Entity = value;
					if ((value != null))
					{
						value.PRMessageTransactions.Add(this);
						this._StatusID = value.StatusID;
					}
					else
					{
						this._StatusID = default(Nullable<int>);
					}
					this.SendPropertyChanged("PRMessageStatus");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessageTransaction_PRMessageTransaction", Storage="_PRMessageTransaction1", ThisKey="TransactionID", OtherKey="TransactionID", IsForeignKey=true)]
		public PRMessageTransaction PRMessageTransaction1
		{
			get
			{
				return this._PRMessageTransaction1.Entity;
			}
			set
			{
				PRMessageTransaction previousValue = this._PRMessageTransaction1.Entity;
				if (((previousValue != value) 
							|| (this._PRMessageTransaction1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRMessageTransaction1.Entity = null;
						previousValue.PRMessageTransaction2 = null;
					}
					this._PRMessageTransaction1.Entity = value;
					if ((value != null))
					{
						value.PRMessageTransaction2 = this;
						this._TransactionID = value.TransactionID;
					}
					else
					{
						this._TransactionID = default(int);
					}
					this.SendPropertyChanged("PRMessageTransaction1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRMessageType_PRMessageTransaction", Storage="_PRMessageType", ThisKey="TypeID", OtherKey="TypeID", IsForeignKey=true)]
		public PRMessageType PRMessageType
		{
			get
			{
				return this._PRMessageType.Entity;
			}
			set
			{
				PRMessageType previousValue = this._PRMessageType.Entity;
				if (((previousValue != value) 
							|| (this._PRMessageType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRMessageType.Entity = null;
						previousValue.PRMessageTransactions.Remove(this);
					}
					this._PRMessageType.Entity = value;
					if ((value != null))
					{
						value.PRMessageTransactions.Add(this);
						this._TypeID = value.TypeID;
					}
					else
					{
						this._TypeID = default(int);
					}
					this.SendPropertyChanged("PRMessageType");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
