﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsRDFacility"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsRDFacility
    Inherits Global.System.Data.DataSet
    
    Private tableRDFacility As RDFacilityDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("RDFacility")) Is Nothing) Then
                MyBase.Tables.Add(New RDFacilityDataTable(ds.Tables("RDFacility")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property RDFacility() As RDFacilityDataTable
        Get
            Return Me.tableRDFacility
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsRDFacility = CType(MyBase.Clone,dsRDFacility)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("RDFacility")) Is Nothing) Then
                MyBase.Tables.Add(New RDFacilityDataTable(ds.Tables("RDFacility")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableRDFacility = CType(MyBase.Tables("RDFacility"),RDFacilityDataTable)
        If (initTable = true) Then
            If (Not (Me.tableRDFacility) Is Nothing) Then
                Me.tableRDFacility.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsRDFacility"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsRDFacility.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableRDFacility = New RDFacilityDataTable
        MyBase.Tables.Add(Me.tableRDFacility)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeRDFacility() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsRDFacility = New dsRDFacility
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub RDFacilityRowChangeEventHandler(ByVal sender As Object, ByVal e As RDFacilityRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class RDFacilityDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnStoreRowID As Global.System.Data.DataColumn
        
        Private columnStoreNo As Global.System.Data.DataColumn
        
        Private columnStoreType As Global.System.Data.DataColumn
        
        Private columnStatusRowID As Global.System.Data.DataColumn
        
        Private columnCompDBAName As Global.System.Data.DataColumn
        
        Private columnStreet1 As Global.System.Data.DataColumn
        
        Private columnStreet2 As Global.System.Data.DataColumn
        
        Private columnCity As Global.System.Data.DataColumn
        
        Private columnState As Global.System.Data.DataColumn
        
        Private columnZipCode As Global.System.Data.DataColumn
        
        Private columnCounty As Global.System.Data.DataColumn
        
        Private columnLatitude As Global.System.Data.DataColumn
        
        Private columnLongitude As Global.System.Data.DataColumn
        
        Private columnPriPhoneNo As Global.System.Data.DataColumn
        
        Private columnSecPhoneNo As Global.System.Data.DataColumn
        
        Private columnFAXNo As Global.System.Data.DataColumn
        
        Private columnDBServer As Global.System.Data.DataColumn
        
        Private columnDBName As Global.System.Data.DataColumn
        
        Private columnURL As Global.System.Data.DataColumn
        
        Private columnDisabledDate As Global.System.Data.DataColumn
        
        Private columnDeletedDate As Global.System.Data.DataColumn
        
        Private columnUpdatedDate As Global.System.Data.DataColumn
        
        Private columnTimeZoneOffset As Global.System.Data.DataColumn
        
        Private column_ts As Global.System.Data.DataColumn
        
        Private columnFacPhoneNo As Global.System.Data.DataColumn
        
        Private columnLaunchDate As Global.System.Data.DataColumn
        
        Private columnFranchiseNo As Global.System.Data.DataColumn
        
        Private columnFriendlyName As Global.System.Data.DataColumn
        
        Private columnVirtualMaster As Global.System.Data.DataColumn
        
        Private columnSLLocCode As Global.System.Data.DataColumn
        
        Private columnSLSiteId As Global.System.Data.DataColumn
        
        Private columnSLDBName As Global.System.Data.DataColumn
        
        Private columnMigrateStatus As Global.System.Data.DataColumn
        
        Private columnSLAdmCorpCode As Global.System.Data.DataColumn
        
        Private columnSLAdmLocCode As Global.System.Data.DataColumn
        
        Private columnSLAdmUserName As Global.System.Data.DataColumn
        
        Private columnSLAdmPassword As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "RDFacility"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StoreRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStoreRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StoreNoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStoreNo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StoreTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStoreType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StatusRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStatusRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CompDBANameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCompDBAName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Street1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnStreet1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Street2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnStreet2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CityColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCity
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnState
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ZipCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnZipCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CountyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounty
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LatitudeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLatitude
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LongitudeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLongitude
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PriPhoneNoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPriPhoneNo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SecPhoneNoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSecPhoneNo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FAXNoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFAXNo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DBServerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDBServer
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DBNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDBName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property URLColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnURL
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DisabledDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDisabledDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DeletedDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDeletedDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UpdatedDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUpdatedDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TimeZoneOffsetColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTimeZoneOffset
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property _tsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.column_ts
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FacPhoneNoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFacPhoneNo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LaunchDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLaunchDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FranchiseNoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFranchiseNo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FriendlyNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFriendlyName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property VirtualMasterColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnVirtualMaster
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SLLocCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSLLocCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SLSiteIdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSLSiteId
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SLDBNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSLDBName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MigrateStatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMigrateStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SLAdmCorpCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSLAdmCorpCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SLAdmLocCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSLAdmLocCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SLAdmUserNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSLAdmUserName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SLAdmPasswordColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSLAdmPassword
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As RDFacilityRow
            Get
                Return CType(Me.Rows(index),RDFacilityRow)
            End Get
        End Property
        
        Public Event RDFacilityRowChanging As RDFacilityRowChangeEventHandler
        
        Public Event RDFacilityRowChanged As RDFacilityRowChangeEventHandler
        
        Public Event RDFacilityRowDeleting As RDFacilityRowChangeEventHandler
        
        Public Event RDFacilityRowDeleted As RDFacilityRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddRDFacilityRow(ByVal row As RDFacilityRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddRDFacilityRow( _
                    ByVal StoreNo As Integer,  _
                    ByVal StoreType As Integer,  _
                    ByVal StatusRowID As Integer,  _
                    ByVal CompDBAName As String,  _
                    ByVal Street1 As String,  _
                    ByVal Street2 As String,  _
                    ByVal City As String,  _
                    ByVal State As String,  _
                    ByVal ZipCode As String,  _
                    ByVal County As String,  _
                    ByVal Latitude As Double,  _
                    ByVal Longitude As Double,  _
                    ByVal PriPhoneNo As String,  _
                    ByVal SecPhoneNo As String,  _
                    ByVal FAXNo As String,  _
                    ByVal DBServer As String,  _
                    ByVal DBName As String,  _
                    ByVal URL As String,  _
                    ByVal DisabledDate As Date,  _
                    ByVal DeletedDate As Date,  _
                    ByVal UpdatedDate As Date,  _
                    ByVal TimeZoneOffset As Double,  _
                    ByVal _ts As String,  _
                    ByVal FacPhoneNo() As Byte,  _
                    ByVal LaunchDate As Date,  _
                    ByVal FranchiseNo As Integer,  _
                    ByVal FriendlyName As String,  _
                    ByVal VirtualMaster As String,  _
                    ByVal SLLocCode As String,  _
                    ByVal SLSiteId As Integer,  _
                    ByVal SLDBName As String,  _
                    ByVal MigrateStatus As Integer,  _
                    ByVal SLAdmCorpCode As String,  _
                    ByVal SLAdmLocCode As String,  _
                    ByVal SLAdmUserName As String,  _
                    ByVal SLAdmPassword As String) As RDFacilityRow
            Dim rowRDFacilityRow As RDFacilityRow = CType(Me.NewRow,RDFacilityRow)
            Dim columnValuesArray() As Object = New Object() {Nothing, StoreNo, StoreType, StatusRowID, CompDBAName, Street1, Street2, City, State, ZipCode, County, Latitude, Longitude, PriPhoneNo, SecPhoneNo, FAXNo, DBServer, DBName, URL, DisabledDate, DeletedDate, UpdatedDate, TimeZoneOffset, _ts, FacPhoneNo, LaunchDate, FranchiseNo, FriendlyName, VirtualMaster, SLLocCode, SLSiteId, SLDBName, MigrateStatus, SLAdmCorpCode, SLAdmLocCode, SLAdmUserName, SLAdmPassword}
            rowRDFacilityRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowRDFacilityRow)
            Return rowRDFacilityRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function FindByStoreRowID(ByVal StoreRowID As Integer) As RDFacilityRow
            Return CType(Me.Rows.Find(New Object() {StoreRowID}),RDFacilityRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As RDFacilityDataTable = CType(MyBase.Clone,RDFacilityDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New RDFacilityDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnStoreRowID = MyBase.Columns("StoreRowID")
            Me.columnStoreNo = MyBase.Columns("StoreNo")
            Me.columnStoreType = MyBase.Columns("StoreType")
            Me.columnStatusRowID = MyBase.Columns("StatusRowID")
            Me.columnCompDBAName = MyBase.Columns("CompDBAName")
            Me.columnStreet1 = MyBase.Columns("Street1")
            Me.columnStreet2 = MyBase.Columns("Street2")
            Me.columnCity = MyBase.Columns("City")
            Me.columnState = MyBase.Columns("State")
            Me.columnZipCode = MyBase.Columns("ZipCode")
            Me.columnCounty = MyBase.Columns("County")
            Me.columnLatitude = MyBase.Columns("Latitude")
            Me.columnLongitude = MyBase.Columns("Longitude")
            Me.columnPriPhoneNo = MyBase.Columns("PriPhoneNo")
            Me.columnSecPhoneNo = MyBase.Columns("SecPhoneNo")
            Me.columnFAXNo = MyBase.Columns("FAXNo")
            Me.columnDBServer = MyBase.Columns("DBServer")
            Me.columnDBName = MyBase.Columns("DBName")
            Me.columnURL = MyBase.Columns("URL")
            Me.columnDisabledDate = MyBase.Columns("DisabledDate")
            Me.columnDeletedDate = MyBase.Columns("DeletedDate")
            Me.columnUpdatedDate = MyBase.Columns("UpdatedDate")
            Me.columnTimeZoneOffset = MyBase.Columns("TimeZoneOffset")
            Me.column_ts = MyBase.Columns("_ts")
            Me.columnFacPhoneNo = MyBase.Columns("FacPhoneNo")
            Me.columnLaunchDate = MyBase.Columns("LaunchDate")
            Me.columnFranchiseNo = MyBase.Columns("FranchiseNo")
            Me.columnFriendlyName = MyBase.Columns("FriendlyName")
            Me.columnVirtualMaster = MyBase.Columns("VirtualMaster")
            Me.columnSLLocCode = MyBase.Columns("SLLocCode")
            Me.columnSLSiteId = MyBase.Columns("SLSiteId")
            Me.columnSLDBName = MyBase.Columns("SLDBName")
            Me.columnMigrateStatus = MyBase.Columns("MigrateStatus")
            Me.columnSLAdmCorpCode = MyBase.Columns("SLAdmCorpCode")
            Me.columnSLAdmLocCode = MyBase.Columns("SLAdmLocCode")
            Me.columnSLAdmUserName = MyBase.Columns("SLAdmUserName")
            Me.columnSLAdmPassword = MyBase.Columns("SLAdmPassword")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnStoreRowID = New Global.System.Data.DataColumn("StoreRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStoreRowID)
            Me.columnStoreNo = New Global.System.Data.DataColumn("StoreNo", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStoreNo)
            Me.columnStoreType = New Global.System.Data.DataColumn("StoreType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStoreType)
            Me.columnStatusRowID = New Global.System.Data.DataColumn("StatusRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStatusRowID)
            Me.columnCompDBAName = New Global.System.Data.DataColumn("CompDBAName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCompDBAName)
            Me.columnStreet1 = New Global.System.Data.DataColumn("Street1", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStreet1)
            Me.columnStreet2 = New Global.System.Data.DataColumn("Street2", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStreet2)
            Me.columnCity = New Global.System.Data.DataColumn("City", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCity)
            Me.columnState = New Global.System.Data.DataColumn("State", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnState)
            Me.columnZipCode = New Global.System.Data.DataColumn("ZipCode", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnZipCode)
            Me.columnCounty = New Global.System.Data.DataColumn("County", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounty)
            Me.columnLatitude = New Global.System.Data.DataColumn("Latitude", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLatitude)
            Me.columnLongitude = New Global.System.Data.DataColumn("Longitude", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLongitude)
            Me.columnPriPhoneNo = New Global.System.Data.DataColumn("PriPhoneNo", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPriPhoneNo)
            Me.columnSecPhoneNo = New Global.System.Data.DataColumn("SecPhoneNo", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSecPhoneNo)
            Me.columnFAXNo = New Global.System.Data.DataColumn("FAXNo", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFAXNo)
            Me.columnDBServer = New Global.System.Data.DataColumn("DBServer", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDBServer)
            Me.columnDBName = New Global.System.Data.DataColumn("DBName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDBName)
            Me.columnURL = New Global.System.Data.DataColumn("URL", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnURL)
            Me.columnDisabledDate = New Global.System.Data.DataColumn("DisabledDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDisabledDate)
            Me.columnDeletedDate = New Global.System.Data.DataColumn("DeletedDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDeletedDate)
            Me.columnUpdatedDate = New Global.System.Data.DataColumn("UpdatedDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUpdatedDate)
            Me.columnTimeZoneOffset = New Global.System.Data.DataColumn("TimeZoneOffset", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTimeZoneOffset)
            Me.column_ts = New Global.System.Data.DataColumn("_ts", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.column_ts)
            Me.columnFacPhoneNo = New Global.System.Data.DataColumn("FacPhoneNo", GetType(Byte()), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFacPhoneNo)
            Me.columnLaunchDate = New Global.System.Data.DataColumn("LaunchDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLaunchDate)
            Me.columnFranchiseNo = New Global.System.Data.DataColumn("FranchiseNo", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFranchiseNo)
            Me.columnFriendlyName = New Global.System.Data.DataColumn("FriendlyName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFriendlyName)
            Me.columnVirtualMaster = New Global.System.Data.DataColumn("VirtualMaster", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnVirtualMaster)
            Me.columnSLLocCode = New Global.System.Data.DataColumn("SLLocCode", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSLLocCode)
            Me.columnSLSiteId = New Global.System.Data.DataColumn("SLSiteId", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSLSiteId)
            Me.columnSLDBName = New Global.System.Data.DataColumn("SLDBName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSLDBName)
            Me.columnMigrateStatus = New Global.System.Data.DataColumn("MigrateStatus", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMigrateStatus)
            Me.columnSLAdmCorpCode = New Global.System.Data.DataColumn("SLAdmCorpCode", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSLAdmCorpCode)
            Me.columnSLAdmLocCode = New Global.System.Data.DataColumn("SLAdmLocCode", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSLAdmLocCode)
            Me.columnSLAdmUserName = New Global.System.Data.DataColumn("SLAdmUserName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSLAdmUserName)
            Me.columnSLAdmPassword = New Global.System.Data.DataColumn("SLAdmPassword", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSLAdmPassword)
            Me.Constraints.Add(New Global.System.Data.UniqueConstraint("Constraint1", New Global.System.Data.DataColumn() {Me.columnStoreRowID}, true))
            Me.columnStoreRowID.AutoIncrement = true
            Me.columnStoreRowID.AutoIncrementSeed = -1
            Me.columnStoreRowID.AutoIncrementStep = -1
            Me.columnStoreRowID.AllowDBNull = false
            Me.columnStoreRowID.ReadOnly = true
            Me.columnStoreRowID.Unique = true
            Me.columnStoreNo.AllowDBNull = false
            Me.columnCompDBAName.AllowDBNull = false
            Me.columnCompDBAName.MaxLength = 50
            Me.columnStreet1.MaxLength = 50
            Me.columnStreet2.MaxLength = 50
            Me.columnCity.MaxLength = 30
            Me.columnState.MaxLength = 2
            Me.columnZipCode.MaxLength = 10
            Me.columnCounty.MaxLength = 30
            Me.columnPriPhoneNo.MaxLength = 20
            Me.columnSecPhoneNo.MaxLength = 20
            Me.columnFAXNo.MaxLength = 20
            Me.columnDBServer.MaxLength = 128
            Me.columnDBName.MaxLength = 128
            Me.columnURL.MaxLength = 256
            Me.column_ts.AllowDBNull = false
            Me.column_ts.MaxLength = 50
            Me.columnFacPhoneNo.ReadOnly = true
            Me.columnFriendlyName.MaxLength = 50
            Me.columnVirtualMaster.MaxLength = 10
            Me.columnSLLocCode.MaxLength = 4
            Me.columnSLDBName.MaxLength = 5
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewRDFacilityRow() As RDFacilityRow
            Return CType(Me.NewRow,RDFacilityRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New RDFacilityRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(RDFacilityRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.RDFacilityRowChangedEvent) Is Nothing) Then
                RaiseEvent RDFacilityRowChanged(Me, New RDFacilityRowChangeEvent(CType(e.Row,RDFacilityRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.RDFacilityRowChangingEvent) Is Nothing) Then
                RaiseEvent RDFacilityRowChanging(Me, New RDFacilityRowChangeEvent(CType(e.Row,RDFacilityRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.RDFacilityRowDeletedEvent) Is Nothing) Then
                RaiseEvent RDFacilityRowDeleted(Me, New RDFacilityRowChangeEvent(CType(e.Row,RDFacilityRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.RDFacilityRowDeletingEvent) Is Nothing) Then
                RaiseEvent RDFacilityRowDeleting(Me, New RDFacilityRowChangeEvent(CType(e.Row,RDFacilityRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveRDFacilityRow(ByVal row As RDFacilityRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsRDFacility = New dsRDFacility
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "RDFacilityDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class RDFacilityRow
        Inherits Global.System.Data.DataRow
        
        Private tableRDFacility As RDFacilityDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableRDFacility = CType(Me.Table,RDFacilityDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StoreRowID() As Integer
            Get
                Return CType(Me(Me.tableRDFacility.StoreRowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableRDFacility.StoreRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StoreNo() As Integer
            Get
                Return CType(Me(Me.tableRDFacility.StoreNoColumn),Integer)
            End Get
            Set
                Me(Me.tableRDFacility.StoreNoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StoreType() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.StoreTypeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'StoreType' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.StoreTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StatusRowID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.StatusRowIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'StatusRowID' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.StatusRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CompDBAName() As String
            Get
                Return CType(Me(Me.tableRDFacility.CompDBANameColumn),String)
            End Get
            Set
                Me(Me.tableRDFacility.CompDBANameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Street1() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.Street1Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Street1' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.Street1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Street2() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.Street2Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Street2' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.Street2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property City() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.CityColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'City' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.CityColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property State() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.StateColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'State' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.StateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ZipCode() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.ZipCodeColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ZipCode' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.ZipCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property County() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.CountyColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'County' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.CountyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Latitude() As Double
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.LatitudeColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Latitude' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.LatitudeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Longitude() As Double
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.LongitudeColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Longitude' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.LongitudeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PriPhoneNo() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.PriPhoneNoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PriPhoneNo' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.PriPhoneNoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SecPhoneNo() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.SecPhoneNoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SecPhoneNo' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.SecPhoneNoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FAXNo() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.FAXNoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FAXNo' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.FAXNoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DBServer() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.DBServerColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DBServer' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.DBServerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DBName() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.DBNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DBName' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.DBNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property URL() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.URLColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'URL' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.URLColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DisabledDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.DisabledDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DisabledDate' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.DisabledDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DeletedDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.DeletedDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DeletedDate' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.DeletedDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UpdatedDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.UpdatedDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'UpdatedDate' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.UpdatedDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TimeZoneOffset() As Double
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.TimeZoneOffsetColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TimeZoneOffset' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.TimeZoneOffsetColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property _ts() As String
            Get
                Return CType(Me(Me.tableRDFacility._tsColumn),String)
            End Get
            Set
                Me(Me.tableRDFacility._tsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FacPhoneNo() As Byte()
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.FacPhoneNoColumn),Byte())
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FacPhoneNo' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.FacPhoneNoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LaunchDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.LaunchDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LaunchDate' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.LaunchDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FranchiseNo() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.FranchiseNoColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FranchiseNo' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.FranchiseNoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FriendlyName() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.FriendlyNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FriendlyName' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.FriendlyNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property VirtualMaster() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.VirtualMasterColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'VirtualMaster' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.VirtualMasterColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SLLocCode() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.SLLocCodeColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SLLocCode' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.SLLocCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SLSiteId() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.SLSiteIdColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SLSiteId' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.SLSiteIdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SLDBName() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.SLDBNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SLDBName' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.SLDBNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MigrateStatus() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.MigrateStatusColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MigrateStatus' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.MigrateStatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SLAdmCorpCode() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.SLAdmCorpCodeColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SLAdmCorpCode' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.SLAdmCorpCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SLAdmLocCode() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.SLAdmLocCodeColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SLAdmLocCode' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.SLAdmLocCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SLAdmUserName() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.SLAdmUserNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SLAdmUserName' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.SLAdmUserNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SLAdmPassword() As String
            Get
                Try 
                    Return CType(Me(Me.tableRDFacility.SLAdmPasswordColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SLAdmPassword' in table 'RDFacility' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRDFacility.SLAdmPasswordColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStoreTypeNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.StoreTypeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStoreTypeNull()
            Me(Me.tableRDFacility.StoreTypeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStatusRowIDNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.StatusRowIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStatusRowIDNull()
            Me(Me.tableRDFacility.StatusRowIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStreet1Null() As Boolean
            Return Me.IsNull(Me.tableRDFacility.Street1Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStreet1Null()
            Me(Me.tableRDFacility.Street1Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStreet2Null() As Boolean
            Return Me.IsNull(Me.tableRDFacility.Street2Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStreet2Null()
            Me(Me.tableRDFacility.Street2Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCityNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.CityColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCityNull()
            Me(Me.tableRDFacility.CityColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStateNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.StateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStateNull()
            Me(Me.tableRDFacility.StateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsZipCodeNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.ZipCodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetZipCodeNull()
            Me(Me.tableRDFacility.ZipCodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCountyNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.CountyColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCountyNull()
            Me(Me.tableRDFacility.CountyColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLatitudeNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.LatitudeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLatitudeNull()
            Me(Me.tableRDFacility.LatitudeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLongitudeNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.LongitudeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLongitudeNull()
            Me(Me.tableRDFacility.LongitudeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPriPhoneNoNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.PriPhoneNoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPriPhoneNoNull()
            Me(Me.tableRDFacility.PriPhoneNoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSecPhoneNoNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.SecPhoneNoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSecPhoneNoNull()
            Me(Me.tableRDFacility.SecPhoneNoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFAXNoNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.FAXNoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFAXNoNull()
            Me(Me.tableRDFacility.FAXNoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDBServerNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.DBServerColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDBServerNull()
            Me(Me.tableRDFacility.DBServerColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDBNameNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.DBNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDBNameNull()
            Me(Me.tableRDFacility.DBNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsURLNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.URLColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetURLNull()
            Me(Me.tableRDFacility.URLColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDisabledDateNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.DisabledDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDisabledDateNull()
            Me(Me.tableRDFacility.DisabledDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDeletedDateNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.DeletedDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDeletedDateNull()
            Me(Me.tableRDFacility.DeletedDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUpdatedDateNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.UpdatedDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUpdatedDateNull()
            Me(Me.tableRDFacility.UpdatedDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTimeZoneOffsetNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.TimeZoneOffsetColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTimeZoneOffsetNull()
            Me(Me.tableRDFacility.TimeZoneOffsetColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFacPhoneNoNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.FacPhoneNoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFacPhoneNoNull()
            Me(Me.tableRDFacility.FacPhoneNoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLaunchDateNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.LaunchDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLaunchDateNull()
            Me(Me.tableRDFacility.LaunchDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFranchiseNoNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.FranchiseNoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFranchiseNoNull()
            Me(Me.tableRDFacility.FranchiseNoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFriendlyNameNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.FriendlyNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFriendlyNameNull()
            Me(Me.tableRDFacility.FriendlyNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsVirtualMasterNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.VirtualMasterColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetVirtualMasterNull()
            Me(Me.tableRDFacility.VirtualMasterColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSLLocCodeNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.SLLocCodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSLLocCodeNull()
            Me(Me.tableRDFacility.SLLocCodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSLSiteIdNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.SLSiteIdColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSLSiteIdNull()
            Me(Me.tableRDFacility.SLSiteIdColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSLDBNameNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.SLDBNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSLDBNameNull()
            Me(Me.tableRDFacility.SLDBNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMigrateStatusNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.MigrateStatusColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMigrateStatusNull()
            Me(Me.tableRDFacility.MigrateStatusColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSLAdmCorpCodeNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.SLAdmCorpCodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSLAdmCorpCodeNull()
            Me(Me.tableRDFacility.SLAdmCorpCodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSLAdmLocCodeNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.SLAdmLocCodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSLAdmLocCodeNull()
            Me(Me.tableRDFacility.SLAdmLocCodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSLAdmUserNameNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.SLAdmUserNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSLAdmUserNameNull()
            Me(Me.tableRDFacility.SLAdmUserNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSLAdmPasswordNull() As Boolean
            Return Me.IsNull(Me.tableRDFacility.SLAdmPasswordColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSLAdmPasswordNull()
            Me(Me.tableRDFacility.SLAdmPasswordColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class RDFacilityRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As RDFacilityRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As RDFacilityRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As RDFacilityRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
