﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace PR.Entities {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("dsRGPromos")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class dsRGPromos : global::System.Data.DataSet {
        
        private RGPromosDataTable tableRGPromos;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public dsRGPromos() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected dsRGPromos(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["RGPromos"] != null)) {
                    base.Tables.Add(new RGPromosDataTable(ds.Tables["RGPromos"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public RGPromosDataTable RGPromos {
            get {
                return this.tableRGPromos;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            dsRGPromos cln = ((dsRGPromos)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["RGPromos"] != null)) {
                    base.Tables.Add(new RGPromosDataTable(ds.Tables["RGPromos"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableRGPromos = ((RGPromosDataTable)(base.Tables["RGPromos"]));
            if ((initTable == true)) {
                if ((this.tableRGPromos != null)) {
                    this.tableRGPromos.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "dsRGPromos";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsRGPromos.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableRGPromos = new RGPromosDataTable();
            base.Tables.Add(this.tableRGPromos);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeRGPromos() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            dsRGPromos ds = new dsRGPromos();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void RGPromosRowChangeEventHandler(object sender, RGPromosRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class RGPromosDataTable : global::System.Data.TypedTableBase<RGPromosRow> {
            
            private global::System.Data.DataColumn columnRowID;
            
            private global::System.Data.DataColumn columnPromoCode;
            
            private global::System.Data.DataColumn columnPromoDescription;
            
            private global::System.Data.DataColumn columnPromoComments;
            
            private global::System.Data.DataColumn columnPromoCampaignRowID;
            
            private global::System.Data.DataColumn columnPromoTypeRowID;
            
            private global::System.Data.DataColumn columnPromoChannelRowID;
            
            private global::System.Data.DataColumn columnPromoFormatRowID;
            
            private global::System.Data.DataColumn columnPromoListRowID;
            
            private global::System.Data.DataColumn columnPromoOfferRowID;
            
            private global::System.Data.DataColumn columnPromoAccountRowID;
            
            private global::System.Data.DataColumn columnPromoImage;
            
            private global::System.Data.DataColumn columnPromoDropDate;
            
            private global::System.Data.DataColumn columnPromoStartDate;
            
            private global::System.Data.DataColumn columnPromoEndDate;
            
            private global::System.Data.DataColumn columnPromoEmplReqd;
            
            private global::System.Data.DataColumn columnPromoIsInheritable;
            
            private global::System.Data.DataColumn columnPromoIsConcessionable;
            
            private global::System.Data.DataColumn columnPromoPaysBounty;
            
            private global::System.Data.DataColumn columnPromoBountyPct;
            
            private global::System.Data.DataColumn columnPromoBountyAmt;
            
            private global::System.Data.DataColumn columnPromoCreatedBy;
            
            private global::System.Data.DataColumn columnPromoCreatedDate;
            
            private global::System.Data.DataColumn columnPromoModifiedBy;
            
            private global::System.Data.DataColumn columnPromoModifiedDate;
            
            private global::System.Data.DataColumn columnActive;
            
            private global::System.Data.DataColumn columnMarketingDollars;
            
            private global::System.Data.DataColumn columnWebDescription;
            
            private global::System.Data.DataColumn columnGenericCodeFlg;
            
            private global::System.Data.DataColumn columnWebOnlyFlg;
            
            private global::System.Data.DataColumn columnWebExcludedFlg;
            
            private global::System.Data.DataColumn columnManagedBy;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public RGPromosDataTable() {
                this.TableName = "RGPromos";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal RGPromosDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected RGPromosDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn RowIDColumn {
                get {
                    return this.columnRowID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoCodeColumn {
                get {
                    return this.columnPromoCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoDescriptionColumn {
                get {
                    return this.columnPromoDescription;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoCommentsColumn {
                get {
                    return this.columnPromoComments;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoCampaignRowIDColumn {
                get {
                    return this.columnPromoCampaignRowID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoTypeRowIDColumn {
                get {
                    return this.columnPromoTypeRowID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoChannelRowIDColumn {
                get {
                    return this.columnPromoChannelRowID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoFormatRowIDColumn {
                get {
                    return this.columnPromoFormatRowID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoListRowIDColumn {
                get {
                    return this.columnPromoListRowID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoOfferRowIDColumn {
                get {
                    return this.columnPromoOfferRowID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoAccountRowIDColumn {
                get {
                    return this.columnPromoAccountRowID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoImageColumn {
                get {
                    return this.columnPromoImage;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoDropDateColumn {
                get {
                    return this.columnPromoDropDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoStartDateColumn {
                get {
                    return this.columnPromoStartDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoEndDateColumn {
                get {
                    return this.columnPromoEndDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoEmplReqdColumn {
                get {
                    return this.columnPromoEmplReqd;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoIsInheritableColumn {
                get {
                    return this.columnPromoIsInheritable;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoIsConcessionableColumn {
                get {
                    return this.columnPromoIsConcessionable;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoPaysBountyColumn {
                get {
                    return this.columnPromoPaysBounty;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoBountyPctColumn {
                get {
                    return this.columnPromoBountyPct;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoBountyAmtColumn {
                get {
                    return this.columnPromoBountyAmt;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoCreatedByColumn {
                get {
                    return this.columnPromoCreatedBy;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoCreatedDateColumn {
                get {
                    return this.columnPromoCreatedDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoModifiedByColumn {
                get {
                    return this.columnPromoModifiedBy;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn PromoModifiedDateColumn {
                get {
                    return this.columnPromoModifiedDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ActiveColumn {
                get {
                    return this.columnActive;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MarketingDollarsColumn {
                get {
                    return this.columnMarketingDollars;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn WebDescriptionColumn {
                get {
                    return this.columnWebDescription;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn GenericCodeFlgColumn {
                get {
                    return this.columnGenericCodeFlg;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn WebOnlyFlgColumn {
                get {
                    return this.columnWebOnlyFlg;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn WebExcludedFlgColumn {
                get {
                    return this.columnWebExcludedFlg;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ManagedByColumn {
                get {
                    return this.columnManagedBy;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public RGPromosRow this[int index] {
                get {
                    return ((RGPromosRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event RGPromosRowChangeEventHandler RGPromosRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event RGPromosRowChangeEventHandler RGPromosRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event RGPromosRowChangeEventHandler RGPromosRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event RGPromosRowChangeEventHandler RGPromosRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddRGPromosRow(RGPromosRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public RGPromosRow AddRGPromosRow(
                        string PromoCode, 
                        string PromoDescription, 
                        string PromoComments, 
                        int PromoCampaignRowID, 
                        int PromoTypeRowID, 
                        int PromoChannelRowID, 
                        int PromoFormatRowID, 
                        int PromoListRowID, 
                        int PromoOfferRowID, 
                        int PromoAccountRowID, 
                        string PromoImage, 
                        System.DateTime PromoDropDate, 
                        System.DateTime PromoStartDate, 
                        System.DateTime PromoEndDate, 
                        bool PromoEmplReqd, 
                        bool PromoIsInheritable, 
                        bool PromoIsConcessionable, 
                        bool PromoPaysBounty, 
                        decimal PromoBountyPct, 
                        decimal PromoBountyAmt, 
                        string PromoCreatedBy, 
                        System.DateTime PromoCreatedDate, 
                        string PromoModifiedBy, 
                        System.DateTime PromoModifiedDate, 
                        bool Active, 
                        decimal MarketingDollars, 
                        string WebDescription, 
                        bool GenericCodeFlg, 
                        bool WebOnlyFlg, 
                        bool WebExcludedFlg, 
                        int ManagedBy) {
                RGPromosRow rowRGPromosRow = ((RGPromosRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        null,
                        PromoCode,
                        PromoDescription,
                        PromoComments,
                        PromoCampaignRowID,
                        PromoTypeRowID,
                        PromoChannelRowID,
                        PromoFormatRowID,
                        PromoListRowID,
                        PromoOfferRowID,
                        PromoAccountRowID,
                        PromoImage,
                        PromoDropDate,
                        PromoStartDate,
                        PromoEndDate,
                        PromoEmplReqd,
                        PromoIsInheritable,
                        PromoIsConcessionable,
                        PromoPaysBounty,
                        PromoBountyPct,
                        PromoBountyAmt,
                        PromoCreatedBy,
                        PromoCreatedDate,
                        PromoModifiedBy,
                        PromoModifiedDate,
                        Active,
                        MarketingDollars,
                        WebDescription,
                        GenericCodeFlg,
                        WebOnlyFlg,
                        WebExcludedFlg,
                        ManagedBy};
                rowRGPromosRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowRGPromosRow);
                return rowRGPromosRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public RGPromosRow FindByRowID(int RowID) {
                return ((RGPromosRow)(this.Rows.Find(new object[] {
                            RowID})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                RGPromosDataTable cln = ((RGPromosDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new RGPromosDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnRowID = base.Columns["RowID"];
                this.columnPromoCode = base.Columns["PromoCode"];
                this.columnPromoDescription = base.Columns["PromoDescription"];
                this.columnPromoComments = base.Columns["PromoComments"];
                this.columnPromoCampaignRowID = base.Columns["PromoCampaignRowID"];
                this.columnPromoTypeRowID = base.Columns["PromoTypeRowID"];
                this.columnPromoChannelRowID = base.Columns["PromoChannelRowID"];
                this.columnPromoFormatRowID = base.Columns["PromoFormatRowID"];
                this.columnPromoListRowID = base.Columns["PromoListRowID"];
                this.columnPromoOfferRowID = base.Columns["PromoOfferRowID"];
                this.columnPromoAccountRowID = base.Columns["PromoAccountRowID"];
                this.columnPromoImage = base.Columns["PromoImage"];
                this.columnPromoDropDate = base.Columns["PromoDropDate"];
                this.columnPromoStartDate = base.Columns["PromoStartDate"];
                this.columnPromoEndDate = base.Columns["PromoEndDate"];
                this.columnPromoEmplReqd = base.Columns["PromoEmplReqd"];
                this.columnPromoIsInheritable = base.Columns["PromoIsInheritable"];
                this.columnPromoIsConcessionable = base.Columns["PromoIsConcessionable"];
                this.columnPromoPaysBounty = base.Columns["PromoPaysBounty"];
                this.columnPromoBountyPct = base.Columns["PromoBountyPct"];
                this.columnPromoBountyAmt = base.Columns["PromoBountyAmt"];
                this.columnPromoCreatedBy = base.Columns["PromoCreatedBy"];
                this.columnPromoCreatedDate = base.Columns["PromoCreatedDate"];
                this.columnPromoModifiedBy = base.Columns["PromoModifiedBy"];
                this.columnPromoModifiedDate = base.Columns["PromoModifiedDate"];
                this.columnActive = base.Columns["Active"];
                this.columnMarketingDollars = base.Columns["MarketingDollars"];
                this.columnWebDescription = base.Columns["WebDescription"];
                this.columnGenericCodeFlg = base.Columns["GenericCodeFlg"];
                this.columnWebOnlyFlg = base.Columns["WebOnlyFlg"];
                this.columnWebExcludedFlg = base.Columns["WebExcludedFlg"];
                this.columnManagedBy = base.Columns["ManagedBy"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnRowID = new global::System.Data.DataColumn("RowID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRowID);
                this.columnPromoCode = new global::System.Data.DataColumn("PromoCode", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoCode);
                this.columnPromoDescription = new global::System.Data.DataColumn("PromoDescription", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoDescription);
                this.columnPromoComments = new global::System.Data.DataColumn("PromoComments", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoComments);
                this.columnPromoCampaignRowID = new global::System.Data.DataColumn("PromoCampaignRowID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoCampaignRowID);
                this.columnPromoTypeRowID = new global::System.Data.DataColumn("PromoTypeRowID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoTypeRowID);
                this.columnPromoChannelRowID = new global::System.Data.DataColumn("PromoChannelRowID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoChannelRowID);
                this.columnPromoFormatRowID = new global::System.Data.DataColumn("PromoFormatRowID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoFormatRowID);
                this.columnPromoListRowID = new global::System.Data.DataColumn("PromoListRowID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoListRowID);
                this.columnPromoOfferRowID = new global::System.Data.DataColumn("PromoOfferRowID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoOfferRowID);
                this.columnPromoAccountRowID = new global::System.Data.DataColumn("PromoAccountRowID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoAccountRowID);
                this.columnPromoImage = new global::System.Data.DataColumn("PromoImage", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoImage);
                this.columnPromoDropDate = new global::System.Data.DataColumn("PromoDropDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoDropDate);
                this.columnPromoStartDate = new global::System.Data.DataColumn("PromoStartDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoStartDate);
                this.columnPromoEndDate = new global::System.Data.DataColumn("PromoEndDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoEndDate);
                this.columnPromoEmplReqd = new global::System.Data.DataColumn("PromoEmplReqd", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoEmplReqd);
                this.columnPromoIsInheritable = new global::System.Data.DataColumn("PromoIsInheritable", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoIsInheritable);
                this.columnPromoIsConcessionable = new global::System.Data.DataColumn("PromoIsConcessionable", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoIsConcessionable);
                this.columnPromoPaysBounty = new global::System.Data.DataColumn("PromoPaysBounty", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoPaysBounty);
                this.columnPromoBountyPct = new global::System.Data.DataColumn("PromoBountyPct", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoBountyPct);
                this.columnPromoBountyAmt = new global::System.Data.DataColumn("PromoBountyAmt", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoBountyAmt);
                this.columnPromoCreatedBy = new global::System.Data.DataColumn("PromoCreatedBy", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoCreatedBy);
                this.columnPromoCreatedDate = new global::System.Data.DataColumn("PromoCreatedDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoCreatedDate);
                this.columnPromoModifiedBy = new global::System.Data.DataColumn("PromoModifiedBy", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoModifiedBy);
                this.columnPromoModifiedDate = new global::System.Data.DataColumn("PromoModifiedDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPromoModifiedDate);
                this.columnActive = new global::System.Data.DataColumn("Active", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnActive);
                this.columnMarketingDollars = new global::System.Data.DataColumn("MarketingDollars", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMarketingDollars);
                this.columnWebDescription = new global::System.Data.DataColumn("WebDescription", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnWebDescription);
                this.columnGenericCodeFlg = new global::System.Data.DataColumn("GenericCodeFlg", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnGenericCodeFlg);
                this.columnWebOnlyFlg = new global::System.Data.DataColumn("WebOnlyFlg", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnWebOnlyFlg);
                this.columnWebExcludedFlg = new global::System.Data.DataColumn("WebExcludedFlg", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnWebExcludedFlg);
                this.columnManagedBy = new global::System.Data.DataColumn("ManagedBy", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnManagedBy);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnRowID}, true));
                this.columnRowID.AutoIncrement = true;
                this.columnRowID.AutoIncrementSeed = -1;
                this.columnRowID.AutoIncrementStep = -1;
                this.columnRowID.AllowDBNull = false;
                this.columnRowID.ReadOnly = true;
                this.columnRowID.Unique = true;
                this.columnPromoCode.AllowDBNull = false;
                this.columnPromoCode.MaxLength = 20;
                this.columnPromoDescription.AllowDBNull = false;
                this.columnPromoDescription.MaxLength = 100;
                this.columnPromoComments.MaxLength = 200;
                this.columnPromoCampaignRowID.AllowDBNull = false;
                this.columnPromoTypeRowID.AllowDBNull = false;
                this.columnPromoChannelRowID.AllowDBNull = false;
                this.columnPromoFormatRowID.AllowDBNull = false;
                this.columnPromoListRowID.AllowDBNull = false;
                this.columnPromoOfferRowID.AllowDBNull = false;
                this.columnPromoAccountRowID.AllowDBNull = false;
                this.columnPromoImage.MaxLength = 100;
                this.columnPromoDropDate.AllowDBNull = false;
                this.columnPromoStartDate.AllowDBNull = false;
                this.columnPromoEndDate.AllowDBNull = false;
                this.columnPromoEmplReqd.AllowDBNull = false;
                this.columnPromoIsInheritable.AllowDBNull = false;
                this.columnPromoIsConcessionable.AllowDBNull = false;
                this.columnPromoPaysBounty.AllowDBNull = false;
                this.columnPromoBountyPct.AllowDBNull = false;
                this.columnPromoBountyAmt.AllowDBNull = false;
                this.columnPromoCreatedBy.AllowDBNull = false;
                this.columnPromoCreatedBy.MaxLength = 50;
                this.columnPromoCreatedDate.AllowDBNull = false;
                this.columnPromoModifiedBy.AllowDBNull = false;
                this.columnPromoModifiedBy.MaxLength = 50;
                this.columnPromoModifiedDate.AllowDBNull = false;
                this.columnActive.AllowDBNull = false;
                this.columnWebDescription.MaxLength = 100;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public RGPromosRow NewRGPromosRow() {
                return ((RGPromosRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new RGPromosRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(RGPromosRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.RGPromosRowChanged != null)) {
                    this.RGPromosRowChanged(this, new RGPromosRowChangeEvent(((RGPromosRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.RGPromosRowChanging != null)) {
                    this.RGPromosRowChanging(this, new RGPromosRowChangeEvent(((RGPromosRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.RGPromosRowDeleted != null)) {
                    this.RGPromosRowDeleted(this, new RGPromosRowChangeEvent(((RGPromosRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.RGPromosRowDeleting != null)) {
                    this.RGPromosRowDeleting(this, new RGPromosRowChangeEvent(((RGPromosRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveRGPromosRow(RGPromosRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                dsRGPromos ds = new dsRGPromos();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "RGPromosDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class RGPromosRow : global::System.Data.DataRow {
            
            private RGPromosDataTable tableRGPromos;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal RGPromosRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableRGPromos = ((RGPromosDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int RowID {
                get {
                    return ((int)(this[this.tableRGPromos.RowIDColumn]));
                }
                set {
                    this[this.tableRGPromos.RowIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string PromoCode {
                get {
                    return ((string)(this[this.tableRGPromos.PromoCodeColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string PromoDescription {
                get {
                    return ((string)(this[this.tableRGPromos.PromoDescriptionColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoDescriptionColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string PromoComments {
                get {
                    try {
                        return ((string)(this[this.tableRGPromos.PromoCommentsColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'PromoComments\' in table \'RGPromos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableRGPromos.PromoCommentsColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int PromoCampaignRowID {
                get {
                    return ((int)(this[this.tableRGPromos.PromoCampaignRowIDColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoCampaignRowIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int PromoTypeRowID {
                get {
                    return ((int)(this[this.tableRGPromos.PromoTypeRowIDColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoTypeRowIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int PromoChannelRowID {
                get {
                    return ((int)(this[this.tableRGPromos.PromoChannelRowIDColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoChannelRowIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int PromoFormatRowID {
                get {
                    return ((int)(this[this.tableRGPromos.PromoFormatRowIDColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoFormatRowIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int PromoListRowID {
                get {
                    return ((int)(this[this.tableRGPromos.PromoListRowIDColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoListRowIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int PromoOfferRowID {
                get {
                    return ((int)(this[this.tableRGPromos.PromoOfferRowIDColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoOfferRowIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int PromoAccountRowID {
                get {
                    return ((int)(this[this.tableRGPromos.PromoAccountRowIDColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoAccountRowIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string PromoImage {
                get {
                    try {
                        return ((string)(this[this.tableRGPromos.PromoImageColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'PromoImage\' in table \'RGPromos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableRGPromos.PromoImageColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime PromoDropDate {
                get {
                    return ((global::System.DateTime)(this[this.tableRGPromos.PromoDropDateColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoDropDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime PromoStartDate {
                get {
                    return ((global::System.DateTime)(this[this.tableRGPromos.PromoStartDateColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoStartDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime PromoEndDate {
                get {
                    return ((global::System.DateTime)(this[this.tableRGPromos.PromoEndDateColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoEndDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool PromoEmplReqd {
                get {
                    return ((bool)(this[this.tableRGPromos.PromoEmplReqdColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoEmplReqdColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool PromoIsInheritable {
                get {
                    return ((bool)(this[this.tableRGPromos.PromoIsInheritableColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoIsInheritableColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool PromoIsConcessionable {
                get {
                    return ((bool)(this[this.tableRGPromos.PromoIsConcessionableColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoIsConcessionableColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool PromoPaysBounty {
                get {
                    return ((bool)(this[this.tableRGPromos.PromoPaysBountyColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoPaysBountyColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public decimal PromoBountyPct {
                get {
                    return ((decimal)(this[this.tableRGPromos.PromoBountyPctColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoBountyPctColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public decimal PromoBountyAmt {
                get {
                    return ((decimal)(this[this.tableRGPromos.PromoBountyAmtColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoBountyAmtColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string PromoCreatedBy {
                get {
                    return ((string)(this[this.tableRGPromos.PromoCreatedByColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoCreatedByColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime PromoCreatedDate {
                get {
                    return ((global::System.DateTime)(this[this.tableRGPromos.PromoCreatedDateColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoCreatedDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string PromoModifiedBy {
                get {
                    return ((string)(this[this.tableRGPromos.PromoModifiedByColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoModifiedByColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime PromoModifiedDate {
                get {
                    return ((global::System.DateTime)(this[this.tableRGPromos.PromoModifiedDateColumn]));
                }
                set {
                    this[this.tableRGPromos.PromoModifiedDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool Active {
                get {
                    return ((bool)(this[this.tableRGPromos.ActiveColumn]));
                }
                set {
                    this[this.tableRGPromos.ActiveColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public decimal MarketingDollars {
                get {
                    try {
                        return ((decimal)(this[this.tableRGPromos.MarketingDollarsColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'MarketingDollars\' in table \'RGPromos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableRGPromos.MarketingDollarsColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string WebDescription {
                get {
                    try {
                        return ((string)(this[this.tableRGPromos.WebDescriptionColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'WebDescription\' in table \'RGPromos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableRGPromos.WebDescriptionColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool GenericCodeFlg {
                get {
                    try {
                        return ((bool)(this[this.tableRGPromos.GenericCodeFlgColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'GenericCodeFlg\' in table \'RGPromos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableRGPromos.GenericCodeFlgColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool WebOnlyFlg {
                get {
                    try {
                        return ((bool)(this[this.tableRGPromos.WebOnlyFlgColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'WebOnlyFlg\' in table \'RGPromos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableRGPromos.WebOnlyFlgColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool WebExcludedFlg {
                get {
                    try {
                        return ((bool)(this[this.tableRGPromos.WebExcludedFlgColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'WebExcludedFlg\' in table \'RGPromos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableRGPromos.WebExcludedFlgColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int ManagedBy {
                get {
                    try {
                        return ((int)(this[this.tableRGPromos.ManagedByColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ManagedBy\' in table \'RGPromos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableRGPromos.ManagedByColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsPromoCommentsNull() {
                return this.IsNull(this.tableRGPromos.PromoCommentsColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetPromoCommentsNull() {
                this[this.tableRGPromos.PromoCommentsColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsPromoImageNull() {
                return this.IsNull(this.tableRGPromos.PromoImageColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetPromoImageNull() {
                this[this.tableRGPromos.PromoImageColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMarketingDollarsNull() {
                return this.IsNull(this.tableRGPromos.MarketingDollarsColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMarketingDollarsNull() {
                this[this.tableRGPromos.MarketingDollarsColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsWebDescriptionNull() {
                return this.IsNull(this.tableRGPromos.WebDescriptionColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetWebDescriptionNull() {
                this[this.tableRGPromos.WebDescriptionColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsGenericCodeFlgNull() {
                return this.IsNull(this.tableRGPromos.GenericCodeFlgColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetGenericCodeFlgNull() {
                this[this.tableRGPromos.GenericCodeFlgColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsWebOnlyFlgNull() {
                return this.IsNull(this.tableRGPromos.WebOnlyFlgColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetWebOnlyFlgNull() {
                this[this.tableRGPromos.WebOnlyFlgColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsWebExcludedFlgNull() {
                return this.IsNull(this.tableRGPromos.WebExcludedFlgColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetWebExcludedFlgNull() {
                this[this.tableRGPromos.WebExcludedFlgColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsManagedByNull() {
                return this.IsNull(this.tableRGPromos.ManagedByColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetManagedByNull() {
                this[this.tableRGPromos.ManagedByColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class RGPromosRowChangeEvent : global::System.EventArgs {
            
            private RGPromosRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public RGPromosRowChangeEvent(RGPromosRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public RGPromosRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591