﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsXREF"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsXREF
    Inherits Global.System.Data.DataSet
    
    Private tableXREF As XREFDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("XREF")) Is Nothing) Then
                MyBase.Tables.Add(New XREFDataTable(ds.Tables("XREF")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property XREF() As XREFDataTable
        Get
            Return Me.tableXREF
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsXREF = CType(MyBase.Clone,dsXREF)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("XREF")) Is Nothing) Then
                MyBase.Tables.Add(New XREFDataTable(ds.Tables("XREF")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableXREF = CType(MyBase.Tables("XREF"),XREFDataTable)
        If (initTable = true) Then
            If (Not (Me.tableXREF) Is Nothing) Then
                Me.tableXREF.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsXREF"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsXREF.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableXREF = New XREFDataTable
        MyBase.Tables.Add(Me.tableXREF)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeXREF() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsXREF = New dsXREF
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub XREFRowChangeEventHandler(ByVal sender As Object, ByVal e As XREFRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class XREFDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnRowID As Global.System.Data.DataColumn
        
        Private columnMatchStatus As Global.System.Data.DataColumn
        
        Private columnMigrateStatus As Global.System.Data.DataColumn
        
        Private columnMigrateDate As Global.System.Data.DataColumn
        
        Private columnUpdated As Global.System.Data.DataColumn
        
        Private columnRentalStatusRowID As Global.System.Data.DataColumn
        
        Private columnRentalTypeRowID As Global.System.Data.DataColumn
        
        Private columnRentalStart As Global.System.Data.DataColumn
        
        Private columnRentalEnd As Global.System.Data.DataColumn
        
        Private columnUnitNo As Global.System.Data.DataColumn
        
        Private columnRATSDB As Global.System.Data.DataColumn
        
        Private columnStoreRowID As Global.System.Data.DataColumn
        
        Private columnQORID As Global.System.Data.DataColumn
        
        Private columnLDMType As Global.System.Data.DataColumn
        
        Private columnLDMID As Global.System.Data.DataColumn
        
        Private columnLDMUnitID As Global.System.Data.DataColumn
        
        Private columnSLWEDB As Global.System.Data.DataColumn
        
        Private columnSiteID As Global.System.Data.DataColumn
        
        Private columnLocationCode As Global.System.Data.DataColumn
        
        Private columnLedgerID As Global.System.Data.DataColumn
        
        Private columndMoveIn As Global.System.Data.DataColumn
        
        Private columndMoveOut As Global.System.Data.DataColumn
        
        Private columnGlobalQORID As Global.System.Data.DataColumn
        
        Private columnQTRentalID As Global.System.Data.DataColumn
        
        Private columnTenantID As Global.System.Data.DataColumn
        
        Private columnStarsID As Global.System.Data.DataColumn
        
        Private columnStarsUnitID As Global.System.Data.DataColumn
        
        Private columnURLBillOfLading As Global.System.Data.DataColumn
        
        Private columnWebQID As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "XREF"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MatchStatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMatchStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MigrateStatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMigrateStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MigrateDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMigrateDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UpdatedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUpdated
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RentalStatusRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRentalStatusRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RentalTypeRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRentalTypeRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RentalStartColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRentalStart
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RentalEndColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRentalEnd
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UnitNoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUnitNo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RATSDBColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRATSDB
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StoreRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStoreRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property QORIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnQORID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LDMTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLDMType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LDMIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLDMID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LDMUnitIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLDMUnitID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SLWEDBColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSLWEDB
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SiteIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSiteID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LocationCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLocationCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LedgerIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLedgerID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property dMoveInColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndMoveIn
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property dMoveOutColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndMoveOut
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GlobalQORIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGlobalQORID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property QTRentalIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnQTRentalID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TenantIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTenantID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StarsIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStarsID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StarsUnitIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStarsUnitID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property URLBillOfLadingColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnURLBillOfLading
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property WebQIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnWebQID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As XREFRow
            Get
                Return CType(Me.Rows(index),XREFRow)
            End Get
        End Property
        
        Public Event XREFRowChanging As XREFRowChangeEventHandler
        
        Public Event XREFRowChanged As XREFRowChangeEventHandler
        
        Public Event XREFRowDeleting As XREFRowChangeEventHandler
        
        Public Event XREFRowDeleted As XREFRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddXREFRow(ByVal row As XREFRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddXREFRow( _
                    ByVal MatchStatus As Integer,  _
                    ByVal MigrateStatus As Integer,  _
                    ByVal MigrateDate As Date,  _
                    ByVal Updated As Date,  _
                    ByVal RentalStatusRowID As Integer,  _
                    ByVal RentalTypeRowID As Integer,  _
                    ByVal RentalStart As Date,  _
                    ByVal RentalEnd As Date,  _
                    ByVal UnitNo As String,  _
                    ByVal RATSDB As String,  _
                    ByVal StoreRowID As Integer,  _
                    ByVal QORID As Integer,  _
                    ByVal LDMType As Integer,  _
                    ByVal LDMID As Integer,  _
                    ByVal LDMUnitID As Integer,  _
                    ByVal SLWEDB As String,  _
                    ByVal SiteID As Integer,  _
                    ByVal LocationCode As String,  _
                    ByVal LedgerID As Integer,  _
                    ByVal dMoveIn As Date,  _
                    ByVal dMoveOut As Date,  _
                    ByVal GlobalQORID As Integer,  _
                    ByVal QTRentalID As Integer,  _
                    ByVal TenantID As Integer,  _
                    ByVal StarsID As Integer,  _
                    ByVal StarsUnitID As Integer,  _
                    ByVal URLBillOfLading As String,  _
                    ByVal WebQID As String) As XREFRow
            Dim rowXREFRow As XREFRow = CType(Me.NewRow,XREFRow)
            Dim columnValuesArray() As Object = New Object() {Nothing, MatchStatus, MigrateStatus, MigrateDate, Updated, RentalStatusRowID, RentalTypeRowID, RentalStart, RentalEnd, UnitNo, RATSDB, StoreRowID, QORID, LDMType, LDMID, LDMUnitID, SLWEDB, SiteID, LocationCode, LedgerID, dMoveIn, dMoveOut, GlobalQORID, QTRentalID, TenantID, StarsID, StarsUnitID, URLBillOfLading, WebQID}
            rowXREFRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowXREFRow)
            Return rowXREFRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function FindByRowID(ByVal RowID As Integer) As XREFRow
            Return CType(Me.Rows.Find(New Object() {RowID}),XREFRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As XREFDataTable = CType(MyBase.Clone,XREFDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New XREFDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRowID = MyBase.Columns("RowID")
            Me.columnMatchStatus = MyBase.Columns("MatchStatus")
            Me.columnMigrateStatus = MyBase.Columns("MigrateStatus")
            Me.columnMigrateDate = MyBase.Columns("MigrateDate")
            Me.columnUpdated = MyBase.Columns("Updated")
            Me.columnRentalStatusRowID = MyBase.Columns("RentalStatusRowID")
            Me.columnRentalTypeRowID = MyBase.Columns("RentalTypeRowID")
            Me.columnRentalStart = MyBase.Columns("RentalStart")
            Me.columnRentalEnd = MyBase.Columns("RentalEnd")
            Me.columnUnitNo = MyBase.Columns("UnitNo")
            Me.columnRATSDB = MyBase.Columns("RATSDB")
            Me.columnStoreRowID = MyBase.Columns("StoreRowID")
            Me.columnQORID = MyBase.Columns("QORID")
            Me.columnLDMType = MyBase.Columns("LDMType")
            Me.columnLDMID = MyBase.Columns("LDMID")
            Me.columnLDMUnitID = MyBase.Columns("LDMUnitID")
            Me.columnSLWEDB = MyBase.Columns("SLWEDB")
            Me.columnSiteID = MyBase.Columns("SiteID")
            Me.columnLocationCode = MyBase.Columns("LocationCode")
            Me.columnLedgerID = MyBase.Columns("LedgerID")
            Me.columndMoveIn = MyBase.Columns("dMoveIn")
            Me.columndMoveOut = MyBase.Columns("dMoveOut")
            Me.columnGlobalQORID = MyBase.Columns("GlobalQORID")
            Me.columnQTRentalID = MyBase.Columns("QTRentalID")
            Me.columnTenantID = MyBase.Columns("TenantID")
            Me.columnStarsID = MyBase.Columns("StarsID")
            Me.columnStarsUnitID = MyBase.Columns("StarsUnitID")
            Me.columnURLBillOfLading = MyBase.Columns("URLBillOfLading")
            Me.columnWebQID = MyBase.Columns("WebQID")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRowID = New Global.System.Data.DataColumn("RowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRowID)
            Me.columnMatchStatus = New Global.System.Data.DataColumn("MatchStatus", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMatchStatus)
            Me.columnMigrateStatus = New Global.System.Data.DataColumn("MigrateStatus", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMigrateStatus)
            Me.columnMigrateDate = New Global.System.Data.DataColumn("MigrateDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMigrateDate)
            Me.columnUpdated = New Global.System.Data.DataColumn("Updated", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUpdated)
            Me.columnRentalStatusRowID = New Global.System.Data.DataColumn("RentalStatusRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRentalStatusRowID)
            Me.columnRentalTypeRowID = New Global.System.Data.DataColumn("RentalTypeRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRentalTypeRowID)
            Me.columnRentalStart = New Global.System.Data.DataColumn("RentalStart", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRentalStart)
            Me.columnRentalEnd = New Global.System.Data.DataColumn("RentalEnd", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRentalEnd)
            Me.columnUnitNo = New Global.System.Data.DataColumn("UnitNo", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUnitNo)
            Me.columnRATSDB = New Global.System.Data.DataColumn("RATSDB", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRATSDB)
            Me.columnStoreRowID = New Global.System.Data.DataColumn("StoreRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStoreRowID)
            Me.columnQORID = New Global.System.Data.DataColumn("QORID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnQORID)
            Me.columnLDMType = New Global.System.Data.DataColumn("LDMType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLDMType)
            Me.columnLDMID = New Global.System.Data.DataColumn("LDMID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLDMID)
            Me.columnLDMUnitID = New Global.System.Data.DataColumn("LDMUnitID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLDMUnitID)
            Me.columnSLWEDB = New Global.System.Data.DataColumn("SLWEDB", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSLWEDB)
            Me.columnSiteID = New Global.System.Data.DataColumn("SiteID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSiteID)
            Me.columnLocationCode = New Global.System.Data.DataColumn("LocationCode", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLocationCode)
            Me.columnLedgerID = New Global.System.Data.DataColumn("LedgerID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLedgerID)
            Me.columndMoveIn = New Global.System.Data.DataColumn("dMoveIn", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndMoveIn)
            Me.columndMoveOut = New Global.System.Data.DataColumn("dMoveOut", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndMoveOut)
            Me.columnGlobalQORID = New Global.System.Data.DataColumn("GlobalQORID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGlobalQORID)
            Me.columnQTRentalID = New Global.System.Data.DataColumn("QTRentalID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnQTRentalID)
            Me.columnTenantID = New Global.System.Data.DataColumn("TenantID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTenantID)
            Me.columnStarsID = New Global.System.Data.DataColumn("StarsID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStarsID)
            Me.columnStarsUnitID = New Global.System.Data.DataColumn("StarsUnitID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStarsUnitID)
            Me.columnURLBillOfLading = New Global.System.Data.DataColumn("URLBillOfLading", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnURLBillOfLading)
            Me.columnWebQID = New Global.System.Data.DataColumn("WebQID", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnWebQID)
            Me.Constraints.Add(New Global.System.Data.UniqueConstraint("Constraint1", New Global.System.Data.DataColumn() {Me.columnRowID}, true))
            Me.columnRowID.AutoIncrement = true
            Me.columnRowID.AutoIncrementSeed = -1
            Me.columnRowID.AutoIncrementStep = -1
            Me.columnRowID.AllowDBNull = false
            Me.columnRowID.ReadOnly = true
            Me.columnRowID.Unique = true
            Me.columnMatchStatus.AllowDBNull = false
            Me.columnMigrateStatus.AllowDBNull = false
            Me.columnUpdated.AllowDBNull = false
            Me.columnUnitNo.MaxLength = 10
            Me.columnRATSDB.MaxLength = 5
            Me.columnStoreRowID.AllowDBNull = false
            Me.columnQORID.AllowDBNull = false
            Me.columnSLWEDB.MaxLength = 5
            Me.columnLocationCode.MaxLength = 10
            Me.columnURLBillOfLading.MaxLength = 256
            Me.columnWebQID.MaxLength = 20
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewXREFRow() As XREFRow
            Return CType(Me.NewRow,XREFRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New XREFRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(XREFRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.XREFRowChangedEvent) Is Nothing) Then
                RaiseEvent XREFRowChanged(Me, New XREFRowChangeEvent(CType(e.Row,XREFRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.XREFRowChangingEvent) Is Nothing) Then
                RaiseEvent XREFRowChanging(Me, New XREFRowChangeEvent(CType(e.Row,XREFRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.XREFRowDeletedEvent) Is Nothing) Then
                RaiseEvent XREFRowDeleted(Me, New XREFRowChangeEvent(CType(e.Row,XREFRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.XREFRowDeletingEvent) Is Nothing) Then
                RaiseEvent XREFRowDeleting(Me, New XREFRowChangeEvent(CType(e.Row,XREFRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveXREFRow(ByVal row As XREFRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsXREF = New dsXREF
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "XREFDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class XREFRow
        Inherits Global.System.Data.DataRow
        
        Private tableXREF As XREFDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableXREF = CType(Me.Table,XREFDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RowID() As Integer
            Get
                Return CType(Me(Me.tableXREF.RowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableXREF.RowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MatchStatus() As Integer
            Get
                Return CType(Me(Me.tableXREF.MatchStatusColumn),Integer)
            End Get
            Set
                Me(Me.tableXREF.MatchStatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MigrateStatus() As Integer
            Get
                Return CType(Me(Me.tableXREF.MigrateStatusColumn),Integer)
            End Get
            Set
                Me(Me.tableXREF.MigrateStatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MigrateDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tableXREF.MigrateDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MigrateDate' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.MigrateDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Updated() As Date
            Get
                Return CType(Me(Me.tableXREF.UpdatedColumn),Date)
            End Get
            Set
                Me(Me.tableXREF.UpdatedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RentalStatusRowID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.RentalStatusRowIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RentalStatusRowID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.RentalStatusRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RentalTypeRowID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.RentalTypeRowIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RentalTypeRowID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.RentalTypeRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RentalStart() As Date
            Get
                Try 
                    Return CType(Me(Me.tableXREF.RentalStartColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RentalStart' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.RentalStartColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RentalEnd() As Date
            Get
                Try 
                    Return CType(Me(Me.tableXREF.RentalEndColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RentalEnd' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.RentalEndColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UnitNo() As String
            Get
                Try 
                    Return CType(Me(Me.tableXREF.UnitNoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'UnitNo' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.UnitNoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RATSDB() As String
            Get
                Try 
                    Return CType(Me(Me.tableXREF.RATSDBColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RATSDB' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.RATSDBColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StoreRowID() As Integer
            Get
                Return CType(Me(Me.tableXREF.StoreRowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableXREF.StoreRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property QORID() As Integer
            Get
                Return CType(Me(Me.tableXREF.QORIDColumn),Integer)
            End Get
            Set
                Me(Me.tableXREF.QORIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LDMType() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.LDMTypeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LDMType' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.LDMTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LDMID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.LDMIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LDMID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.LDMIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LDMUnitID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.LDMUnitIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LDMUnitID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.LDMUnitIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SLWEDB() As String
            Get
                Try 
                    Return CType(Me(Me.tableXREF.SLWEDBColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SLWEDB' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.SLWEDBColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SiteID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.SiteIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SiteID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.SiteIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LocationCode() As String
            Get
                Try 
                    Return CType(Me(Me.tableXREF.LocationCodeColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LocationCode' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.LocationCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LedgerID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.LedgerIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LedgerID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.LedgerIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property dMoveIn() As Date
            Get
                Try 
                    Return CType(Me(Me.tableXREF.dMoveInColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'dMoveIn' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.dMoveInColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property dMoveOut() As Date
            Get
                Try 
                    Return CType(Me(Me.tableXREF.dMoveOutColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'dMoveOut' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.dMoveOutColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GlobalQORID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.GlobalQORIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GlobalQORID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.GlobalQORIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property QTRentalID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.QTRentalIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'QTRentalID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.QTRentalIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TenantID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.TenantIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TenantID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.TenantIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StarsID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.StarsIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'StarsID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.StarsIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StarsUnitID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableXREF.StarsUnitIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'StarsUnitID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.StarsUnitIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property URLBillOfLading() As String
            Get
                Try 
                    Return CType(Me(Me.tableXREF.URLBillOfLadingColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'URLBillOfLading' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.URLBillOfLadingColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property WebQID() As String
            Get
                Try 
                    Return CType(Me(Me.tableXREF.WebQIDColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'WebQID' in table 'XREF' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableXREF.WebQIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMigrateDateNull() As Boolean
            Return Me.IsNull(Me.tableXREF.MigrateDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMigrateDateNull()
            Me(Me.tableXREF.MigrateDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRentalStatusRowIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.RentalStatusRowIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRentalStatusRowIDNull()
            Me(Me.tableXREF.RentalStatusRowIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRentalTypeRowIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.RentalTypeRowIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRentalTypeRowIDNull()
            Me(Me.tableXREF.RentalTypeRowIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRentalStartNull() As Boolean
            Return Me.IsNull(Me.tableXREF.RentalStartColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRentalStartNull()
            Me(Me.tableXREF.RentalStartColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRentalEndNull() As Boolean
            Return Me.IsNull(Me.tableXREF.RentalEndColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRentalEndNull()
            Me(Me.tableXREF.RentalEndColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUnitNoNull() As Boolean
            Return Me.IsNull(Me.tableXREF.UnitNoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUnitNoNull()
            Me(Me.tableXREF.UnitNoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRATSDBNull() As Boolean
            Return Me.IsNull(Me.tableXREF.RATSDBColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRATSDBNull()
            Me(Me.tableXREF.RATSDBColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLDMTypeNull() As Boolean
            Return Me.IsNull(Me.tableXREF.LDMTypeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLDMTypeNull()
            Me(Me.tableXREF.LDMTypeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLDMIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.LDMIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLDMIDNull()
            Me(Me.tableXREF.LDMIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLDMUnitIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.LDMUnitIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLDMUnitIDNull()
            Me(Me.tableXREF.LDMUnitIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSLWEDBNull() As Boolean
            Return Me.IsNull(Me.tableXREF.SLWEDBColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSLWEDBNull()
            Me(Me.tableXREF.SLWEDBColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSiteIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.SiteIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSiteIDNull()
            Me(Me.tableXREF.SiteIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLocationCodeNull() As Boolean
            Return Me.IsNull(Me.tableXREF.LocationCodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLocationCodeNull()
            Me(Me.tableXREF.LocationCodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLedgerIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.LedgerIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLedgerIDNull()
            Me(Me.tableXREF.LedgerIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsdMoveInNull() As Boolean
            Return Me.IsNull(Me.tableXREF.dMoveInColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetdMoveInNull()
            Me(Me.tableXREF.dMoveInColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsdMoveOutNull() As Boolean
            Return Me.IsNull(Me.tableXREF.dMoveOutColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetdMoveOutNull()
            Me(Me.tableXREF.dMoveOutColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGlobalQORIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.GlobalQORIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGlobalQORIDNull()
            Me(Me.tableXREF.GlobalQORIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsQTRentalIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.QTRentalIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetQTRentalIDNull()
            Me(Me.tableXREF.QTRentalIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTenantIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.TenantIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTenantIDNull()
            Me(Me.tableXREF.TenantIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStarsIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.StarsIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStarsIDNull()
            Me(Me.tableXREF.StarsIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStarsUnitIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.StarsUnitIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStarsUnitIDNull()
            Me(Me.tableXREF.StarsUnitIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsURLBillOfLadingNull() As Boolean
            Return Me.IsNull(Me.tableXREF.URLBillOfLadingColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetURLBillOfLadingNull()
            Me(Me.tableXREF.URLBillOfLadingColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsWebQIDNull() As Boolean
            Return Me.IsNull(Me.tableXREF.WebQIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetWebQIDNull()
            Me(Me.tableXREF.WebQIDColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class XREFRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As XREFRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As XREFRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As XREFRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
