﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuditLog.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PackRat.DriverMobile")]
	public partial class AuditLogDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAuditLogMaster(AuditLogMaster instance);
    partial void UpdateAuditLogMaster(AuditLogMaster instance);
    partial void DeleteAuditLogMaster(AuditLogMaster instance);
    partial void InsertTouchInfoLog(TouchInfoLog instance);
    partial void UpdateTouchInfoLog(TouchInfoLog instance);
    partial void DeleteTouchInfoLog(TouchInfoLog instance);
    partial void InsertAuditLogDetail(AuditLogDetail instance);
    partial void UpdateAuditLogDetail(AuditLogDetail instance);
    partial void DeleteAuditLogDetail(AuditLogDetail instance);
    partial void InsertStackTraceLog(StackTraceLog instance);
    partial void UpdateStackTraceLog(StackTraceLog instance);
    partial void DeleteStackTraceLog(StackTraceLog instance);
    #endregion
		
		public AuditLogDBDataContext() : 
				base(global::AuditLog.Properties.Settings.Default.GenericAuditLogConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AuditLogDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AuditLogDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AuditLogDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AuditLogDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<AuditLogMaster> AuditLogMasters
		{
			get
			{
				return this.GetTable<AuditLogMaster>();
			}
		}
		
		public System.Data.Linq.Table<TouchInfoLog> TouchInfoLogs
		{
			get
			{
				return this.GetTable<TouchInfoLog>();
			}
		}
		
		public System.Data.Linq.Table<AuditLogDetail> AuditLogDetails
		{
			get
			{
				return this.GetTable<AuditLogDetail>();
			}
		}
		
		public System.Data.Linq.Table<StackTraceLog> StackTraceLogs
		{
			get
			{
				return this.GetTable<StackTraceLog>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spTouchInfo_AddUpdate")]
		public ISingleResult<spTouchInfo_AddUpdateResult> spTouchInfo_AddUpdate([global::System.Data.Linq.Mapping.ParameterAttribute(Name="LogID", DbType="VarChar(50)")] string logID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="VerifiedTouchInfo_Chkbox", DbType="Bit")] System.Nullable<bool> verifiedTouchInfo_Chkbox, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="VerifiedTouchInfo_ReadyToStart", DbType="Bit")] System.Nullable<bool> verifiedTouchInfo_ReadyToStart, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerInfoVerified", DbType="Bit")] System.Nullable<bool> customerInfoVerified, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ReachedDestination", DbType="Bit")] System.Nullable<bool> reachedDestination, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CapturedCreditcardInfo", DbType="Bit")] System.Nullable<bool> capturedCreditcardInfo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CapturedSignation", DbType="Bit")] System.Nullable<bool> capturedSignation, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TouchCompleted", DbType="Bit")] System.Nullable<bool> touchCompleted)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), logID, verifiedTouchInfo_Chkbox, verifiedTouchInfo_ReadyToStart, customerInfoVerified, reachedDestination, capturedCreditcardInfo, capturedSignation, touchCompleted);
			return ((ISingleResult<spTouchInfo_AddUpdateResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spAuditLogDetail_Add")]
		public ISingleResult<spAuditLogDetail_AddResult> spAuditLogDetail_Add([global::System.Data.Linq.Mapping.ParameterAttribute(Name="LogID", DbType="VarChar(50)")] string logID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IPAddress", DbType="Char(15)")] string iPAddress, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Description", DbType="VarChar(1000)")] string description, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DriverID", DbType="BigInt")] System.Nullable<long> driverID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Activity", DbType="VarChar(50)")] string activity)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), logID, iPAddress, description, driverID, activity);
			return ((ISingleResult<spAuditLogDetail_AddResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spAuditLogMaster_AddUpdate")]
		public ISingleResult<spAuditLogMaster_AddUpdateResult> spAuditLogMaster_AddUpdate([global::System.Data.Linq.Mapping.ParameterAttribute(Name="LogID", DbType="VarChar(50)")] string logID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ApplicationName", DbType="VarChar(200)")] string applicationName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RefID", DbType="VarChar(50)")] string refID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DriverID", DbType="BigInt")] System.Nullable<long> driverID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Qorid", DbType="VarChar(10)")] string qorid, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TransiteTouchType", DbType="VarChar(10)")] string transiteTouchType, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ContainerNo", DbType="VarChar(10)")] string containerNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ScheduledStartTime", DbType="VarChar(20)")] string scheduledStartTime, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ScheduledEndTime", DbType="VarChar(20)")] string scheduledEndTime, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="OrderNo", DbType="VarChar(20)")] string orderNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StopType", DbType="VarChar(10)")] string stopType, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EditIdentifier", DbType="VarChar(5)")] string editIdentifier)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), logID, applicationName, refID, driverID, qorid, transiteTouchType, containerNo, scheduledStartTime, scheduledEndTime, orderNo, stopType, editIdentifier);
			return ((ISingleResult<spAuditLogMaster_AddUpdateResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spStackTraceLogs_Add")]
		public ISingleResult<spStackTraceLogs_AddResult> spStackTraceLogs_Add([global::System.Data.Linq.Mapping.ParameterAttribute(Name="StackTraceInfo", DbType="VarChar(MAX)")] string stackTraceInfo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ErrorMsg", DbType="VarChar(MAX)")] string errorMsg, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DriverID", DbType="VarChar(50)")] string driverID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="QorID", DbType="VarChar(10)")] string qorID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IPAddress", DbType="VarChar(25)")] string iPAddress)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), stackTraceInfo, errorMsg, driverID, qorID, iPAddress);
			return ((ISingleResult<spStackTraceLogs_AddResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AuditLogMaster")]
	public partial class AuditLogMaster : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _LogID;
		
		private string _ApplicationName;
		
		private string _RefID;
		
		private System.Nullable<long> _DriverID;
		
		private string _Qorid;
		
		private string _TransiteTouchType;
		
		private string _ContainerNo;
		
		private string _ScheduledStartTime;
		
		private string _ScheduledEndTime;
		
		private string _OrderNo;
		
		private string _StopType;
		
		private string _EditIdentifier;
		
		private EntitySet<AuditLogDetail> _AuditLogDetails;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLogIDChanging(string value);
    partial void OnLogIDChanged();
    partial void OnApplicationNameChanging(string value);
    partial void OnApplicationNameChanged();
    partial void OnRefIDChanging(string value);
    partial void OnRefIDChanged();
    partial void OnDriverIDChanging(System.Nullable<long> value);
    partial void OnDriverIDChanged();
    partial void OnQoridChanging(string value);
    partial void OnQoridChanged();
    partial void OnTransiteTouchTypeChanging(string value);
    partial void OnTransiteTouchTypeChanged();
    partial void OnContainerNoChanging(string value);
    partial void OnContainerNoChanged();
    partial void OnScheduledStartTimeChanging(string value);
    partial void OnScheduledStartTimeChanged();
    partial void OnScheduledEndTimeChanging(string value);
    partial void OnScheduledEndTimeChanged();
    partial void OnOrderNoChanging(string value);
    partial void OnOrderNoChanged();
    partial void OnStopTypeChanging(string value);
    partial void OnStopTypeChanged();
    partial void OnEditIdentifierChanging(string value);
    partial void OnEditIdentifierChanged();
    #endregion
		
		public AuditLogMaster()
		{
			this._AuditLogDetails = new EntitySet<AuditLogDetail>(new Action<AuditLogDetail>(this.attach_AuditLogDetails), new Action<AuditLogDetail>(this.detach_AuditLogDetails));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogID", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string LogID
		{
			get
			{
				return this._LogID;
			}
			set
			{
				if ((this._LogID != value))
				{
					this.OnLogIDChanging(value);
					this.SendPropertyChanging();
					this._LogID = value;
					this.SendPropertyChanged("LogID");
					this.OnLogIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationName", DbType="VarChar(200)")]
		public string ApplicationName
		{
			get
			{
				return this._ApplicationName;
			}
			set
			{
				if ((this._ApplicationName != value))
				{
					this.OnApplicationNameChanging(value);
					this.SendPropertyChanging();
					this._ApplicationName = value;
					this.SendPropertyChanged("ApplicationName");
					this.OnApplicationNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RefID", DbType="VarChar(50)")]
		public string RefID
		{
			get
			{
				return this._RefID;
			}
			set
			{
				if ((this._RefID != value))
				{
					this.OnRefIDChanging(value);
					this.SendPropertyChanging();
					this._RefID = value;
					this.SendPropertyChanged("RefID");
					this.OnRefIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DriverID", DbType="BigInt")]
		public System.Nullable<long> DriverID
		{
			get
			{
				return this._DriverID;
			}
			set
			{
				if ((this._DriverID != value))
				{
					this.OnDriverIDChanging(value);
					this.SendPropertyChanging();
					this._DriverID = value;
					this.SendPropertyChanged("DriverID");
					this.OnDriverIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Qorid", DbType="VarChar(10)")]
		public string Qorid
		{
			get
			{
				return this._Qorid;
			}
			set
			{
				if ((this._Qorid != value))
				{
					this.OnQoridChanging(value);
					this.SendPropertyChanging();
					this._Qorid = value;
					this.SendPropertyChanged("Qorid");
					this.OnQoridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransiteTouchType", DbType="VarChar(10)")]
		public string TransiteTouchType
		{
			get
			{
				return this._TransiteTouchType;
			}
			set
			{
				if ((this._TransiteTouchType != value))
				{
					this.OnTransiteTouchTypeChanging(value);
					this.SendPropertyChanging();
					this._TransiteTouchType = value;
					this.SendPropertyChanged("TransiteTouchType");
					this.OnTransiteTouchTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContainerNo", DbType="VarChar(10)")]
		public string ContainerNo
		{
			get
			{
				return this._ContainerNo;
			}
			set
			{
				if ((this._ContainerNo != value))
				{
					this.OnContainerNoChanging(value);
					this.SendPropertyChanging();
					this._ContainerNo = value;
					this.SendPropertyChanged("ContainerNo");
					this.OnContainerNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduledStartTime", DbType="VarChar(10)")]
		public string ScheduledStartTime
		{
			get
			{
				return this._ScheduledStartTime;
			}
			set
			{
				if ((this._ScheduledStartTime != value))
				{
					this.OnScheduledStartTimeChanging(value);
					this.SendPropertyChanging();
					this._ScheduledStartTime = value;
					this.SendPropertyChanged("ScheduledStartTime");
					this.OnScheduledStartTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduledEndTime", DbType="VarChar(10)")]
		public string ScheduledEndTime
		{
			get
			{
				return this._ScheduledEndTime;
			}
			set
			{
				if ((this._ScheduledEndTime != value))
				{
					this.OnScheduledEndTimeChanging(value);
					this.SendPropertyChanging();
					this._ScheduledEndTime = value;
					this.SendPropertyChanged("ScheduledEndTime");
					this.OnScheduledEndTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderNo", DbType="VarChar(20)")]
		public string OrderNo
		{
			get
			{
				return this._OrderNo;
			}
			set
			{
				if ((this._OrderNo != value))
				{
					this.OnOrderNoChanging(value);
					this.SendPropertyChanging();
					this._OrderNo = value;
					this.SendPropertyChanged("OrderNo");
					this.OnOrderNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StopType", DbType="VarChar(10)")]
		public string StopType
		{
			get
			{
				return this._StopType;
			}
			set
			{
				if ((this._StopType != value))
				{
					this.OnStopTypeChanging(value);
					this.SendPropertyChanging();
					this._StopType = value;
					this.SendPropertyChanged("StopType");
					this.OnStopTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EditIdentifier", DbType="VarChar(5)")]
		public string EditIdentifier
		{
			get
			{
				return this._EditIdentifier;
			}
			set
			{
				if ((this._EditIdentifier != value))
				{
					this.OnEditIdentifierChanging(value);
					this.SendPropertyChanging();
					this._EditIdentifier = value;
					this.SendPropertyChanged("EditIdentifier");
					this.OnEditIdentifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="AuditLogMaster_AuditLogDetail", Storage="_AuditLogDetails", ThisKey="LogID", OtherKey="LogID")]
		public EntitySet<AuditLogDetail> AuditLogDetails
		{
			get
			{
				return this._AuditLogDetails;
			}
			set
			{
				this._AuditLogDetails.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_AuditLogDetails(AuditLogDetail entity)
		{
			this.SendPropertyChanging();
			entity.AuditLogMaster = this;
		}
		
		private void detach_AuditLogDetails(AuditLogDetail entity)
		{
			this.SendPropertyChanging();
			entity.AuditLogMaster = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TouchInfoLog")]
	public partial class TouchInfoLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _PageTransactionID;
		
		private string _LogID;
		
		private System.Nullable<bool> _VerifiedTouchInfo_Chkbox;
		
		private System.Nullable<bool> _VerifiedTouchInfo_ReadyToStart;
		
		private System.Nullable<bool> _CustomerInfoVerified;
		
		private System.Nullable<bool> _ReachedDestination;
		
		private System.Nullable<bool> _CapturedCreditcardInfo;
		
		private System.Nullable<bool> _CapturedSignation;
		
		private System.Nullable<bool> _TouchCompleted;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPageTransactionIDChanging(string value);
    partial void OnPageTransactionIDChanged();
    partial void OnLogIDChanging(string value);
    partial void OnLogIDChanged();
    partial void OnVerifiedTouchInfo_ChkboxChanging(System.Nullable<bool> value);
    partial void OnVerifiedTouchInfo_ChkboxChanged();
    partial void OnVerifiedTouchInfo_ReadyToStartChanging(System.Nullable<bool> value);
    partial void OnVerifiedTouchInfo_ReadyToStartChanged();
    partial void OnCustomerInfoVerifiedChanging(System.Nullable<bool> value);
    partial void OnCustomerInfoVerifiedChanged();
    partial void OnReachedDestinationChanging(System.Nullable<bool> value);
    partial void OnReachedDestinationChanged();
    partial void OnCapturedCreditcardInfoChanging(System.Nullable<bool> value);
    partial void OnCapturedCreditcardInfoChanged();
    partial void OnCapturedSignationChanging(System.Nullable<bool> value);
    partial void OnCapturedSignationChanged();
    partial void OnTouchCompletedChanging(System.Nullable<bool> value);
    partial void OnTouchCompletedChanged();
    #endregion
		
		public TouchInfoLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PageTransactionID", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string PageTransactionID
		{
			get
			{
				return this._PageTransactionID;
			}
			set
			{
				if ((this._PageTransactionID != value))
				{
					this.OnPageTransactionIDChanging(value);
					this.SendPropertyChanging();
					this._PageTransactionID = value;
					this.SendPropertyChanged("PageTransactionID");
					this.OnPageTransactionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogID", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string LogID
		{
			get
			{
				return this._LogID;
			}
			set
			{
				if ((this._LogID != value))
				{
					this.OnLogIDChanging(value);
					this.SendPropertyChanging();
					this._LogID = value;
					this.SendPropertyChanged("LogID");
					this.OnLogIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerifiedTouchInfo_Chkbox", DbType="Bit")]
		public System.Nullable<bool> VerifiedTouchInfo_Chkbox
		{
			get
			{
				return this._VerifiedTouchInfo_Chkbox;
			}
			set
			{
				if ((this._VerifiedTouchInfo_Chkbox != value))
				{
					this.OnVerifiedTouchInfo_ChkboxChanging(value);
					this.SendPropertyChanging();
					this._VerifiedTouchInfo_Chkbox = value;
					this.SendPropertyChanged("VerifiedTouchInfo_Chkbox");
					this.OnVerifiedTouchInfo_ChkboxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerifiedTouchInfo_ReadyToStart", DbType="Bit")]
		public System.Nullable<bool> VerifiedTouchInfo_ReadyToStart
		{
			get
			{
				return this._VerifiedTouchInfo_ReadyToStart;
			}
			set
			{
				if ((this._VerifiedTouchInfo_ReadyToStart != value))
				{
					this.OnVerifiedTouchInfo_ReadyToStartChanging(value);
					this.SendPropertyChanging();
					this._VerifiedTouchInfo_ReadyToStart = value;
					this.SendPropertyChanged("VerifiedTouchInfo_ReadyToStart");
					this.OnVerifiedTouchInfo_ReadyToStartChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerInfoVerified", DbType="Bit")]
		public System.Nullable<bool> CustomerInfoVerified
		{
			get
			{
				return this._CustomerInfoVerified;
			}
			set
			{
				if ((this._CustomerInfoVerified != value))
				{
					this.OnCustomerInfoVerifiedChanging(value);
					this.SendPropertyChanging();
					this._CustomerInfoVerified = value;
					this.SendPropertyChanged("CustomerInfoVerified");
					this.OnCustomerInfoVerifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReachedDestination", DbType="Bit")]
		public System.Nullable<bool> ReachedDestination
		{
			get
			{
				return this._ReachedDestination;
			}
			set
			{
				if ((this._ReachedDestination != value))
				{
					this.OnReachedDestinationChanging(value);
					this.SendPropertyChanging();
					this._ReachedDestination = value;
					this.SendPropertyChanged("ReachedDestination");
					this.OnReachedDestinationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CapturedCreditcardInfo", DbType="Bit")]
		public System.Nullable<bool> CapturedCreditcardInfo
		{
			get
			{
				return this._CapturedCreditcardInfo;
			}
			set
			{
				if ((this._CapturedCreditcardInfo != value))
				{
					this.OnCapturedCreditcardInfoChanging(value);
					this.SendPropertyChanging();
					this._CapturedCreditcardInfo = value;
					this.SendPropertyChanged("CapturedCreditcardInfo");
					this.OnCapturedCreditcardInfoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CapturedSignation", DbType="Bit")]
		public System.Nullable<bool> CapturedSignation
		{
			get
			{
				return this._CapturedSignation;
			}
			set
			{
				if ((this._CapturedSignation != value))
				{
					this.OnCapturedSignationChanging(value);
					this.SendPropertyChanging();
					this._CapturedSignation = value;
					this.SendPropertyChanged("CapturedSignation");
					this.OnCapturedSignationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TouchCompleted", DbType="Bit")]
		public System.Nullable<bool> TouchCompleted
		{
			get
			{
				return this._TouchCompleted;
			}
			set
			{
				if ((this._TouchCompleted != value))
				{
					this.OnTouchCompletedChanging(value);
					this.SendPropertyChanging();
					this._TouchCompleted = value;
					this.SendPropertyChanged("TouchCompleted");
					this.OnTouchCompletedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AuditLogDetail")]
	public partial class AuditLogDetail : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _LogDetID;
		
		private string _LogID;
		
		private string _IPAddress;
		
		private System.Nullable<System.DateTime> _DateTime;
		
		private string _Description;
		
		private string _Activity;
		
		private System.Nullable<long> _DriverID;
		
		private EntityRef<AuditLogMaster> _AuditLogMaster;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLogDetIDChanging(string value);
    partial void OnLogDetIDChanged();
    partial void OnLogIDChanging(string value);
    partial void OnLogIDChanged();
    partial void OnIPAddressChanging(string value);
    partial void OnIPAddressChanged();
    partial void OnDateTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnDateTimeChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnActivityChanging(string value);
    partial void OnActivityChanged();
    partial void OnDriverIDChanging(System.Nullable<long> value);
    partial void OnDriverIDChanged();
    #endregion
		
		public AuditLogDetail()
		{
			this._AuditLogMaster = default(EntityRef<AuditLogMaster>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogDetID", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string LogDetID
		{
			get
			{
				return this._LogDetID;
			}
			set
			{
				if ((this._LogDetID != value))
				{
					this.OnLogDetIDChanging(value);
					this.SendPropertyChanging();
					this._LogDetID = value;
					this.SendPropertyChanged("LogDetID");
					this.OnLogDetIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogID", DbType="VarChar(50)")]
		public string LogID
		{
			get
			{
				return this._LogID;
			}
			set
			{
				if ((this._LogID != value))
				{
					if (this._AuditLogMaster.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLogIDChanging(value);
					this.SendPropertyChanging();
					this._LogID = value;
					this.SendPropertyChanged("LogID");
					this.OnLogIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IPAddress", DbType="Char(15)")]
		public string IPAddress
		{
			get
			{
				return this._IPAddress;
			}
			set
			{
				if ((this._IPAddress != value))
				{
					this.OnIPAddressChanging(value);
					this.SendPropertyChanging();
					this._IPAddress = value;
					this.SendPropertyChanged("IPAddress");
					this.OnIPAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(1000)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Activity", DbType="VarChar(50)")]
		public string Activity
		{
			get
			{
				return this._Activity;
			}
			set
			{
				if ((this._Activity != value))
				{
					this.OnActivityChanging(value);
					this.SendPropertyChanging();
					this._Activity = value;
					this.SendPropertyChanged("Activity");
					this.OnActivityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DriverID", DbType="BigInt")]
		public System.Nullable<long> DriverID
		{
			get
			{
				return this._DriverID;
			}
			set
			{
				if ((this._DriverID != value))
				{
					this.OnDriverIDChanging(value);
					this.SendPropertyChanging();
					this._DriverID = value;
					this.SendPropertyChanged("DriverID");
					this.OnDriverIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="AuditLogMaster_AuditLogDetail", Storage="_AuditLogMaster", ThisKey="LogID", OtherKey="LogID", IsForeignKey=true)]
		public AuditLogMaster AuditLogMaster
		{
			get
			{
				return this._AuditLogMaster.Entity;
			}
			set
			{
				AuditLogMaster previousValue = this._AuditLogMaster.Entity;
				if (((previousValue != value) 
							|| (this._AuditLogMaster.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._AuditLogMaster.Entity = null;
						previousValue.AuditLogDetails.Remove(this);
					}
					this._AuditLogMaster.Entity = value;
					if ((value != null))
					{
						value.AuditLogDetails.Add(this);
						this._LogID = value.LogID;
					}
					else
					{
						this._LogID = default(string);
					}
					this.SendPropertyChanged("AuditLogMaster");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.StackTraceLog")]
	public partial class StackTraceLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _STID;
		
		private string _StackTraceInfo;
		
		private string _ErrorMsg;
		
		private string _DriverID;
		
		private string _QorID;
		
		private string _IpAddress;
		
		private System.Nullable<System.DateTime> _ErrDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSTIDChanging(long value);
    partial void OnSTIDChanged();
    partial void OnStackTraceInfoChanging(string value);
    partial void OnStackTraceInfoChanged();
    partial void OnErrorMsgChanging(string value);
    partial void OnErrorMsgChanged();
    partial void OnDriverIDChanging(string value);
    partial void OnDriverIDChanged();
    partial void OnQorIDChanging(string value);
    partial void OnQorIDChanged();
    partial void OnIpAddressChanging(string value);
    partial void OnIpAddressChanged();
    partial void OnErrDateChanging(System.Nullable<System.DateTime> value);
    partial void OnErrDateChanged();
    #endregion
		
		public StackTraceLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long STID
		{
			get
			{
				return this._STID;
			}
			set
			{
				if ((this._STID != value))
				{
					this.OnSTIDChanging(value);
					this.SendPropertyChanging();
					this._STID = value;
					this.SendPropertyChanged("STID");
					this.OnSTIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StackTraceInfo", DbType="VarChar(MAX)")]
		public string StackTraceInfo
		{
			get
			{
				return this._StackTraceInfo;
			}
			set
			{
				if ((this._StackTraceInfo != value))
				{
					this.OnStackTraceInfoChanging(value);
					this.SendPropertyChanging();
					this._StackTraceInfo = value;
					this.SendPropertyChanged("StackTraceInfo");
					this.OnStackTraceInfoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorMsg", DbType="VarChar(MAX)")]
		public string ErrorMsg
		{
			get
			{
				return this._ErrorMsg;
			}
			set
			{
				if ((this._ErrorMsg != value))
				{
					this.OnErrorMsgChanging(value);
					this.SendPropertyChanging();
					this._ErrorMsg = value;
					this.SendPropertyChanged("ErrorMsg");
					this.OnErrorMsgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DriverID", DbType="VarChar(50)")]
		public string DriverID
		{
			get
			{
				return this._DriverID;
			}
			set
			{
				if ((this._DriverID != value))
				{
					this.OnDriverIDChanging(value);
					this.SendPropertyChanging();
					this._DriverID = value;
					this.SendPropertyChanged("DriverID");
					this.OnDriverIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QorID", DbType="VarChar(10)")]
		public string QorID
		{
			get
			{
				return this._QorID;
			}
			set
			{
				if ((this._QorID != value))
				{
					this.OnQorIDChanging(value);
					this.SendPropertyChanging();
					this._QorID = value;
					this.SendPropertyChanged("QorID");
					this.OnQorIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IpAddress", DbType="VarChar(25)")]
		public string IpAddress
		{
			get
			{
				return this._IpAddress;
			}
			set
			{
				if ((this._IpAddress != value))
				{
					this.OnIpAddressChanging(value);
					this.SendPropertyChanging();
					this._IpAddress = value;
					this.SendPropertyChanged("IpAddress");
					this.OnIpAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ErrDate
		{
			get
			{
				return this._ErrDate;
			}
			set
			{
				if ((this._ErrDate != value))
				{
					this.OnErrDateChanging(value);
					this.SendPropertyChanging();
					this._ErrDate = value;
					this.SendPropertyChanged("ErrDate");
					this.OnErrDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class spTouchInfo_AddUpdateResult
	{
		
		private int _Result;
		
		public spTouchInfo_AddUpdateResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Result", DbType="Int NOT NULL")]
		public int Result
		{
			get
			{
				return this._Result;
			}
			set
			{
				if ((this._Result != value))
				{
					this._Result = value;
				}
			}
		}
	}
	
	public partial class spAuditLogDetail_AddResult
	{
		
		private int _Result;
		
		public spAuditLogDetail_AddResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Result", DbType="Int NOT NULL")]
		public int Result
		{
			get
			{
				return this._Result;
			}
			set
			{
				if ((this._Result != value))
				{
					this._Result = value;
				}
			}
		}
	}
	
	public partial class spAuditLogMaster_AddUpdateResult
	{
		
		private string _Result;
		
		public spAuditLogMaster_AddUpdateResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Result", DbType="VarChar(5) NOT NULL", CanBeNull=false)]
		public string Result
		{
			get
			{
				return this._Result;
			}
			set
			{
				if ((this._Result != value))
				{
					this._Result = value;
				}
			}
		}
	}
	
	public partial class spStackTraceLogs_AddResult
	{
		
		private int _Result;
		
		public spStackTraceLogs_AddResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Result", DbType="Int NOT NULL")]
		public int Result
		{
			get
			{
				return this._Result;
			}
			set
			{
				if ((this._Result != value))
				{
					this._Result = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
