//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public Address()
        {
            this.StopInformation = new HashSet<StopInformation>();
            this.StopInformation1 = new HashSet<StopInformation>();
        }
    
        public int PK_AddressId { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<int> FK_AddressTypeId { get; set; }
        public string Company { get; set; }
        public Nullable<int> FacilityStoreNo { get; set; }
        public Nullable<bool> IsIntersectingLatLong { get; set; }
        public string ActualLatitude { get; set; }
        public string ActualLongitude { get; set; }
    
        public virtual AddressType AddressType { get; set; }
        public virtual ICollection<StopInformation> StopInformation { get; set; }
        public virtual ICollection<StopInformation> StopInformation1 { get; set; }
    }
}
