//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLogMaster
    {
        public string LogID { get; set; }
        public string ApplicationName { get; set; }
        public string RefID { get; set; }
        public Nullable<long> DriverID { get; set; }
        public string Qorid { get; set; }
        public string TransiteTouchType { get; set; }
        public string ContainerNo { get; set; }
        public string ScheduledStartTime { get; set; }
        public string ScheduledEndTime { get; set; }
        public string OrderNo { get; set; }
        public string StopType { get; set; }
        public string EditIdentifier { get; set; }
    }
}
