//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLogDetail
    {
        public string LogDetID { get; set; }
        public string LogID { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string Description { get; set; }
        public string Activity { get; set; }
        public Nullable<long> DriverID { get; set; }
    }
}
