//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerSignature
    {
        public long RefID { get; set; }
        public Nullable<long> QORid { get; set; }
        public string TouchType { get; set; }
        public Nullable<long> SequenceNumber { get; set; }
        public string CustomerNumber { get; set; }
        public byte[] SignatureImage { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string TouchTicket { get; set; }
        public byte[] BinaryPDFdata { get; set; }
    }
}
