//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ETAHtmlText
    {
        public int TextId { get; set; }
        public string TextName { get; set; }
        public string TextHtml { get; set; }
        public Nullable<byte> Textstatus { get; set; }
    }
}
