//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAAccessLevel
    {
        public FAAccessLevel()
        {
            this.FAGroupAndModules = new HashSet<FAGroupAndModule>();
            this.FAModules = new HashSet<FAModule>();
            this.FAUserAndFacilityAccesses = new HashSet<FAUserAndFacilityAccess>();
        }
    
        public int PK_ID { get; set; }
        public string Access { get; set; }
        public bool Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual ICollection<FAGroupAndModule> FAGroupAndModules { get; set; }
        public virtual ICollection<FAModule> FAModules { get; set; }
        public virtual ICollection<FAUserAndFacilityAccess> FAUserAndFacilityAccesses { get; set; }
    }
}
