//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FADriverSchedule
    {
        public int PK_ID { get; set; }
        public int FK_UserID { get; set; }
        public System.DateTime ScheduleDate { get; set; }
        public System.TimeSpan ScheduleStartTime { get; set; }
        public System.TimeSpan ScheduleEndTime { get; set; }
        public string DayWork { get; set; }
        public bool Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual FAUserMaster FAUserMaster { get; set; }
    }
}
