//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FALoginHistory
    {
        public int PK_Id { get; set; }
        public int FK_UserID { get; set; }
        public string ApplicationName { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string IPAddress { get; set; }
        public bool IsSuccessFullLogin { get; set; }
    }
}
