//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoadInformation
    {
        public LoadInformation()
        {
            this.TouchInformation = new HashSet<TouchInformation>();
            this.TouchInformationSync = new HashSet<TouchInformationSync>();
        }
    
        public int PK_LoadID { get; set; }
        public Nullable<int> DriverID { get; set; }
        public Nullable<int> FK_TruckID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<bool> IsLocked { get; set; }
        public string StoreNumber { get; set; }
        public Nullable<bool> IsOptimized { get; set; }
        public Nullable<bool> IsTrailerRequired { get; set; }
        public Nullable<System.DateTime> ScheduleStartDateTime { get; set; }
        public string StoreName { get; set; }
    
        public virtual ICollection<TouchInformation> TouchInformation { get; set; }
        public virtual ICollection<TouchInformationSync> TouchInformationSync { get; set; }
    }
}
