//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogisticsUser
    {
        public LogisticsUser()
        {
            this.UserFacilityMapping = new HashSet<UserFacilityMapping>();
        }
    
        public int PK_USerID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int UserTypeID { get; set; }
        public bool UserIsActive { get; set; }
        public int UserUpdatedBy { get; set; }
        public System.DateTime UserUpdatedAt { get; set; }
        public int UserCreatedBy { get; set; }
        public System.DateTime UserCreatedAt { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> DriverId { get; set; }
        public Nullable<int> StoreNumber { get; set; }
    
        public virtual ICollection<UserFacilityMapping> UserFacilityMapping { get; set; }
    }
}
