//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRActivityLog
    {
        public long ActivityLogId { get; set; }
        public Nullable<int> QORID { get; set; }
        public int ActivityTypeId { get; set; }
        public string ActivityText { get; set; }
        public string ActivityBy { get; set; }
        public System.DateTime ActivityDateTime { get; set; }
        public Nullable<int> Count { get; set; }
        public Nullable<decimal> PricePerItem { get; set; }
        public string POSCPPName { get; set; }
        public Nullable<int> TouchLimit { get; set; }
        public Nullable<decimal> MileageLimit { get; set; }
        public Nullable<int> TouchCount { get; set; }
        public Nullable<decimal> MileageCount { get; set; }
        public Nullable<System.DateTime> TouchScheduleDate { get; set; }
        public string FacilityLocCode { get; set; }
        public string TouchApproverName { get; set; }
        public Nullable<int> STARSID { get; set; }
        public string ApplicationName { get; set; }
        public string TODRef { get; set; }
        public Nullable<decimal> TouchMiles { get; set; }
        public Nullable<decimal> ReservedMiles { get; set; }
        public Nullable<decimal> RegularMiles { get; set; }
        public Nullable<int> CAPCategoryId { get; set; }
        public Nullable<int> CAPTouchTypeId { get; set; }
        public Nullable<long> USSCustId { get; set; }
    }
}
