﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class RouteOptimzationEntities : DbContext
    {
        public RouteOptimzationEntities()
            : base("name=RouteOptimzationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AuditLogDetail> AuditLogDetail { get; set; }
        public DbSet<AuditLogMaster> AuditLogMaster { get; set; }
        public DbSet<LogisticsUser> LogisticsUser { get; set; }
        public DbSet<StopType> StopType { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<TouchInfoLog> TouchInfoLog { get; set; }
        public DbSet<TouchStatus> TouchStatus { get; set; }
        public DbSet<Trailer> Trailer { get; set; }
        public DbSet<TrailerType> TrailerType { get; set; }
        public DbSet<Truck> Truck { get; set; }
        public DbSet<TruckType> TruckType { get; set; }
        public DbSet<UserFacilityMapping> UserFacilityMapping { get; set; }
        public DbSet<UserType> UserType { get; set; }
        public DbSet<AddressType> AddressType { get; set; }
        public DbSet<StopInformation> StopInformation { get; set; }
        public DbSet<BusyTimeInformation> BusyTimeInformation { get; set; }
        public DbSet<SkipTouch> SkipTouch { get; set; }
        public DbSet<ChangeCPP> ChangeCPP { get; set; }
        public DbSet<CustomerSignature> CustomerSignature { get; set; }
        public DbSet<StackTraceLog> StackTraceLog { get; set; }
        public DbSet<StopInformationHistory> StopInformationHistory { get; set; }
        public DbSet<ETAHtmlText> ETAHtmlText { get; set; }
        public DbSet<TouchHandlingTimes> TouchHandlingTimes { get; set; }
        public DbSet<SLStatusType> SLStatusType { get; set; }
        public DbSet<TouchInformation> TouchInformation { get; set; }
        public DbSet<EventLogSLSync> EventLogSLSync { get; set; }
        public DbSet<SystemMessages> SystemMessages { get; set; }
        public DbSet<ProvidedETA> ProvidedETA { get; set; }
        public DbSet<Address> Address { get; set; }
        public DbSet<LoadInformation> LoadInformation { get; set; }
        public DbSet<TouchInformationSync> TouchInformationSync { get; set; }
    
        public virtual ObjectResult<USP_FA_LL_GetTouches_Result> USP_FA_LL_GetTouches(string storeNumbers, string date)
        {
            var storeNumbersParameter = storeNumbers != null ?
                new ObjectParameter("StoreNumbers", storeNumbers) :
                new ObjectParameter("StoreNumbers", typeof(string));
    
            var dateParameter = date != null ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_FA_LL_GetTouches_Result>("USP_FA_LL_GetTouches", storeNumbersParameter, dateParameter);
        }
    }
}
