//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StackTraceLog
    {
        public long STID { get; set; }
        public string StackTraceInfo { get; set; }
        public string ErrorMsg { get; set; }
        public string DriverID { get; set; }
        public string QorID { get; set; }
        public string IpAddress { get; set; }
        public Nullable<System.DateTime> ErrDate { get; set; }
    }
}
