﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    //SEFRP-TODO-RMVNICD
    public partial class StarsdbEntities : DbContext
    {
        //public StarsdbEntities()
        //    : base("name=StarsdbEntities")
        //{
        //}
    
        //protected override void OnModelCreating(DbModelBuilder modelBuilder)
        //{
        //    throw new UnintentionalCodeFirstException();
        //}
    
        //public DbSet<T25_tblQuote> T25_tblQuote { get; set; }
        //public DbSet<T71_tblTrips> T71_tblTrips { get; set; }
        //public DbSet<T72_tblTripdetails> T72_tblTripdetails { get; set; }
        //public DbSet<T27_tbltouch> T27_tbltouch { get; set; }
        //public DbSet<T70_tblLDM> T70_tblLDM { get; set; }
        //public DbSet<T86_tblQuoteOthersDetails> T86_tblQuoteOthersDetails { get; set; }
        //public DbSet<T26_tblContainer> T26_tblContainer { get; set; }
    }
}
