//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T25_tblQuote
    {
        public T25_tblQuote()
        {
            this.T86_tblQuoteOthersDetails = new HashSet<T86_tblQuoteOthersDetails>();
            this.T26_tblContainer = new HashSet<T26_tblContainer>();
        }
    
        public decimal T25_Quote_Id { get; set; }
        public string T25_Quote_No { get; set; }
        public string T25_Affiliate_Quote_No { get; set; }
        public Nullable<decimal> T25_RATS_LDM_Id { get; set; }
        public Nullable<decimal> T25_RATS_OrigQRID { get; set; }
        public Nullable<decimal> T25_RATS_DestQRID { get; set; }
        public Nullable<decimal> T25_T29_Customer_Id { get; set; }
        public Nullable<int> T25_Origin_Facility_Id { get; set; }
        public string T25_Origin_Facility_Lat { get; set; }
        public string T25_Origin_Facility_Long { get; set; }
        public Nullable<int> T25_Destination_Facility_Id { get; set; }
        public string T25_Destination_Facility_Lat { get; set; }
        public string T25_Destination_Facility_Long { get; set; }
        public Nullable<int> T25_Origin_Zone { get; set; }
        public Nullable<int> T25_Destination_Zone { get; set; }
        public string T25_Transit_Time { get; set; }
        public Nullable<byte> T25_Flat_Bed_Dry_Van { get; set; }
        public Nullable<decimal> T25_Facility_Facility_Miles { get; set; }
        public Nullable<int> T25_Total_Containers { get; set; }
        public string T25_Promocode { get; set; }
        public string T25_Notes { get; set; }
        public Nullable<decimal> T25_Amount_Received { get; set; }
        public Nullable<short> T25_Product_Line_Id { get; set; }
        public Nullable<short> T25_Disposition_Id { get; set; }
        public Nullable<byte> T25_Followup { get; set; }
        public Nullable<decimal> T25_Cancellation_Fee { get; set; }
        public string T25_Cancellation_Note { get; set; }
        public Nullable<int> T25_Salesperson_Id { get; set; }
        public Nullable<int> T25_Coordinator_Id { get; set; }
        public Nullable<int> T25_CalculatedBadedOn { get; set; }
        public string T25_CalculatedValue { get; set; }
        public Nullable<int> T25_Referral_Id { get; set; }
        public Nullable<int> T25_LeadSourceId { get; set; }
        public Nullable<int> T25_SubLeadSourceId { get; set; }
        public Nullable<int> T25_EmployeeId { get; set; }
        public Nullable<int> T25_GroupId { get; set; }
        public Nullable<int> T25_VendorId { get; set; }
        public Nullable<byte> T25_Status { get; set; }
        public Nullable<byte> T25_Onhold { get; set; }
        public Nullable<System.DateTime> T25_Quoted_DateTime { get; set; }
        public Nullable<byte> T25_Expedite_Flag { get; set; }
        public Nullable<byte> T25_DelSurcharge_Flag { get; set; }
        public Nullable<byte> T25_GuaranteedShipping_Flag { get; set; }
        public Nullable<System.DateTime> T25_Sold_DateTime { get; set; }
        public Nullable<System.DateTime> T25_Cancelled_DateTime { get; set; }
        public Nullable<System.DateTime> T25_Delivered_DateTime { get; set; }
        public Nullable<decimal> T25_TotalQuote1 { get; set; }
        public Nullable<decimal> T25_TotalQuote2 { get; set; }
        public Nullable<decimal> T25_TotalQuote3 { get; set; }
        public Nullable<decimal> T25_RATSTotal { get; set; }
        public Nullable<decimal> T25_RATSRentalTotal { get; set; }
        public Nullable<decimal> T25_AffiliateTotal { get; set; }
        public Nullable<decimal> T25_AffiliateStarsTotal { get; set; }
        public Nullable<decimal> T25_AffiliateCCFee { get; set; }
        public Nullable<decimal> T25_AffiliateCommissionPer { get; set; }
        public Nullable<decimal> T25_AffiliateMarkupTot { get; set; }
        public Nullable<decimal> T25_AffiliatePOSTot { get; set; }
        public Nullable<decimal> T25_AffiliateServicesTot { get; set; }
        public string T25_OrgZip { get; set; }
        public string T25_DestZip { get; set; }
        public Nullable<decimal> T25_OrgTotMiles { get; set; }
        public Nullable<decimal> T25_OrgTotExtraMiles { get; set; }
        public Nullable<decimal> T25_DestTotMiles { get; set; }
        public Nullable<decimal> T25_DestTotExtraMiles { get; set; }
        public Nullable<decimal> T25_OrgFirstCntrMiles { get; set; }
        public Nullable<decimal> T25_OrgFirstCntrExtraMiles { get; set; }
        public Nullable<decimal> T25_DestFirstCntrMiles { get; set; }
        public Nullable<decimal> T25_DestFirstCntrExtraMiles { get; set; }
        public Nullable<byte> T25_SavePage { get; set; }
        public Nullable<byte> T25_RATSInsStat { get; set; }
        public Nullable<byte> T25_WebQuoteOrStarsFlg { get; set; }
        public string T25_orderid { get; set; }
        public Nullable<long> T25_Shipper { get; set; }
        public Nullable<long> T25_Consignee { get; set; }
        public string T25_ReferralSource { get; set; }
        public string T25_OrigLocationCode { get; set; }
        public string T25_DestLocationCode { get; set; }
        public Nullable<decimal> T25_OrigTenantId { get; set; }
        public Nullable<decimal> T25_DestTenantId { get; set; }
        public Nullable<short> T25_Tot16FtCntrs { get; set; }
        public Nullable<short> T25_Tot8FtCntrs { get; set; }
        public Nullable<int> T25_AffiliateId { get; set; }
        public string T25_QuoteCreatedBy { get; set; }
        public string T25_SLPromo { get; set; }
        public Nullable<byte> T25_Cust_Contacted { get; set; }
        public Nullable<decimal> T25_AffReceivedAmt { get; set; }
        public Nullable<long> T25_NonBillCustId { get; set; }
        public Nullable<byte> T25_WeightTicket_Flag { get; set; }
        public string T25_WebChatAgent { get; set; }
        public Nullable<System.DateTime> T25_WebChatDateTime { get; set; }
        public string T25_SubVendorName { get; set; }
        public Nullable<byte> T25_Pricing_Type { get; set; }
        public Nullable<int> T25_QuoteValidityDays { get; set; }
        public Nullable<byte> T25_LDMDeliveryChargeFlag { get; set; }
        public Nullable<decimal> T25_T220_Discount { get; set; }
        public string T25_T220_Reason { get; set; }
        public string T25_T220_Comments { get; set; }
        public Nullable<byte> T25_T220_OverMax { get; set; }
        public string T25_SreenName { get; set; }
        public Nullable<byte> T25_UnBundledPrice_Type { get; set; }
        public Nullable<byte> T25_RentalLockFlag { get; set; }
        public Nullable<byte> T25_UnBundledLock { get; set; }
        public Nullable<byte> T25_UnBundledCPP { get; set; }
        public Nullable<int> T25_SubVendorId { get; set; }
        public Nullable<int> T25_SubAffiliateId { get; set; }
        public Nullable<System.DateTime> T25_Settled_DateTime { get; set; }
        public Nullable<int> T25_T71_FirstTripID { get; set; }
        public Nullable<int> T25_NoofUpdates { get; set; }
        public Nullable<int> T25_LastUpdatedBy { get; set; }
        public Nullable<int> T25_Store_Transport { get; set; }
        public Nullable<bool> T25_IsDocDeleted { get; set; }
        public Nullable<bool> T25_IsDocArchived { get; set; }
        public Nullable<System.DateTime> T25_DocArchivedDeletedDateTime { get; set; }
        public Nullable<byte> T25_NewQuoteFlag { get; set; }
        public Nullable<bool> T25_IsQuoteEmail { get; set; }
        public Nullable<bool> T25_IsNewsLetter { get; set; }
        public Nullable<decimal> T25_BillingTenantId { get; set; }
        public Nullable<int> T25_BillingQORID { get; set; }
        public Nullable<int> T25_SoldBy { get; set; }
    
        public virtual ICollection<T86_tblQuoteOthersDetails> T86_tblQuoteOthersDetails { get; set; }
        public virtual ICollection<T26_tblContainer> T26_tblContainer { get; set; }
    }
}
