//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T27_tbltouch
    {
        public T27_tbltouch()
        {
            this.T70_tblLDM = new HashSet<T70_tblLDM>();
        }
    
        public decimal T27_Touch_Id { get; set; }
        public decimal T27_T25_Quote_Id { get; set; }
        public Nullable<decimal> T27_26_Container_Id { get; set; }
        public Nullable<decimal> T27_T25_RATS_LDM_Id { get; set; }
        public Nullable<decimal> T27_T26_RATS_LDM_Container_Id { get; set; }
        public Nullable<decimal> T27_RATS_Touch_Id { get; set; }
        public Nullable<decimal> T27_RATS_QRId { get; set; }
        public Nullable<decimal> T27_Touch_Miles { get; set; }
        public decimal T27_Facility_Customer_Flow { get; set; }
        public string T27_FlowFC { get; set; }
        public short T27_Flow_Flag { get; set; }
        public decimal T27_T29_CustomerId { get; set; }
        public Nullable<System.DateTime> T27_Req_Arr_Date { get; set; }
        public string T27_Req_Arr_Time { get; set; }
        public Nullable<System.DateTime> T27_Req_Dep_Date { get; set; }
        public string T27_Req_Dep_Time { get; set; }
        public Nullable<System.DateTime> T27_Sch_Arr_Date { get; set; }
        public string T27_Sch_Arr_Time { get; set; }
        public Nullable<System.DateTime> T27_Sch_Dep_Date { get; set; }
        public string T27_Sch_Dep_Time { get; set; }
        public Nullable<System.DateTime> T27_Act_Arr_Date { get; set; }
        public string T27_Act_Arr_Time { get; set; }
        public Nullable<System.DateTime> T27_Act_Dep_Date { get; set; }
        public string T27_Act_Dep_Time { get; set; }
        public Nullable<System.DateTime> T27_Cut_Arr_Date { get; set; }
        public string T27_Cut_Arr_Time { get; set; }
        public Nullable<System.DateTime> T27_Cut_Dep_Date { get; set; }
        public string T27_Cut_Dep_Time { get; set; }
        public string T27_TouchNote { get; set; }
        public string T27_ScheduledBy { get; set; }
        public Nullable<byte> T27_Touch_Status { get; set; }
        public Nullable<decimal> T27_RATS_QTRentalId { get; set; }
        public Nullable<int> T27_Touch_Sequence { get; set; }
        public Nullable<int> T27_SL_Touch_Type { get; set; }
    
        public virtual ICollection<T70_tblLDM> T70_tblLDM { get; set; }
    }
}
