//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TouchInformationSync
    {
        public int PK_TouchInfSyncId { get; set; }
        public int FK_TouchId { get; set; }
        public Nullable<int> FK_LoadId { get; set; }
        public Nullable<bool> WeightStnReq { get; set; }
        public string OrderNumber { get; set; }
        public string StartTime { get; set; }
        public Nullable<int> SLSeqNo { get; set; }
        public string TouchType { get; set; }
        public Nullable<int> QORId { get; set; }
        public string Instructions { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<bool> DoorToFront { get; set; }
        public Nullable<bool> DoorToRear { get; set; }
        public int FK_OriginAddressId { get; set; }
        public int FK_DestinationAddressId { get; set; }
        public string ContainerNo { get; set; }
        public Nullable<int> StarsUnitId { get; set; }
        public Nullable<int> UnitSize { get; set; }
        public Nullable<decimal> SiteLinkMileage { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CustomerName { get; set; }
    
        public virtual TouchInformation TouchInformation { get; set; }
        public virtual LoadInformation LoadInformation { get; set; }
    }
}
