//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrailerType
    {
        public TrailerType()
        {
            this.Trailer = new HashSet<Trailer>();
        }
    
        public int TrailerTypeID { get; set; }
        public string TrailerTypeName { get; set; }
        public string TrailerTypeCode { get; set; }
        public int TrailerTypeUpdatedBy { get; set; }
        public System.DateTime TrailerTypeUpdatedAt { get; set; }
        public int TrailerTypeCreatedBy { get; set; }
        public System.DateTime TrailerTypeCreatedAt { get; set; }
    
        public virtual ICollection<Trailer> Trailer { get; set; }
    }
}
