//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trailer
    {
        public int PK_TrailerID { get; set; }
        public string TrailerName { get; set; }
        public string TrailerNumber { get; set; }
        public int FK_TrailerTypeID { get; set; }
        public int TrailerStatus { get; set; }
        public int TrailerUpdatedBy { get; set; }
        public System.DateTime TrailerUpdatedAt { get; set; }
        public int TrailerCreatedBy { get; set; }
        public System.DateTime TrailerCreatedAt { get; set; }
        public string FleetID { get; set; }
        public string TrailerVIN { get; set; }
        public string TrailerPlateNo { get; set; }
        public string TrailerState { get; set; }
    
        public virtual TrailerType TrailerType { get; set; }
    }
}
