//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TruckStatusDetail
    {
        public int TruckDetailsId { get; set; }
        public int TruckId { get; set; }
        public int TruckStatusId { get; set; }
        public Nullable<System.DateTime> TruckNxtPreventiveDate { get; set; }
        public string Comments { get; set; }
        public string Createdby { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
    
        public virtual TruckStatu TruckStatu { get; set; }
    }
}
