//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TruckMaster
    {
        public int TruckId { get; set; }
        public string TruckVIN { get; set; }
        public string TruckMM { get; set; }
        public string TruckModel { get; set; }
        public string TruckPlateNo { get; set; }
        public string TruckState { get; set; }
        public string TruckExpiration { get; set; }
        public string TruckIFTANo { get; set; }
        public Nullable<int> TruckStatusId { get; set; }
        public Nullable<int> StoreNo { get; set; }
        public string Comments { get; set; }
        public string FleetID { get; set; }
    
        public virtual TruckStatu TruckStatu { get; set; }
    }
}
