//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TruckType
    {
        public int TruckTypeID { get; set; }
        public string TruckTypeName { get; set; }
        public string TruckTypeCode { get; set; }
        public int TruckTypeUpdatedBy { get; set; }
        public System.DateTime TruckTypeUpdatedAt { get; set; }
        public int TruckTypeCreatedBy { get; set; }
        public System.DateTime TruckTypeCreatedAt { get; set; }
    }
}
